<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,kernel,process scheduling," />








  <link rel="shortcut icon" type="image/x-icon" href="/icon/bird.ico?v=5.1.1" />






<meta name="description" content="多任务 抢占式多任务  非抢占式多任务">
<meta name="keywords" content="linux,kernel,process scheduling">
<meta property="og:type" content="article">
<meta property="og:title" content="Linux内核设计与实现(三)一一进程调度">
<meta property="og:url" content="http://yoursite.com/2017/03/05/Linux内核设计与实现(三)一一进程调度/index.html">
<meta property="og:site_name" content="树犹如此|人何以堪">
<meta property="og:description" content="多任务 抢占式多任务  非抢占式多任务">
<meta property="og:image" content="http://oe9uinblw.bkt.clouddn.com/%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A61">
<meta property="og:image" content="http://oe9uinblw.bkt.clouddn.com/%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A62">
<meta property="og:updated_time" content="2017-05-31T16:28:45.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Linux内核设计与实现(三)一一进程调度">
<meta name="twitter:description" content="多任务 抢占式多任务  非抢占式多任务">
<meta name="twitter:image" content="http://oe9uinblw.bkt.clouddn.com/%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A61">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'U0JYTSJKPY',
      apiKey: 'f3499a45aff4dffb505b45c35dd42268',
      indexName: 'hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索本站","hits_empty":"未找到 ${query} 相关内容","hits_stats":"${hits} 条相关条目，耗时${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/03/05/Linux内核设计与实现(三)一一进程调度/"/>





  <title>Linux内核设计与实现(三)一一进程调度 | 树犹如此|人何以堪</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62141337";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">树犹如此|人何以堪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做一个富有的废物</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/05/Linux内核设计与实现(三)一一进程调度/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kelele67">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oe9uedqb2.bkt.clouddn.com/4D9F59FD6F416AF4A92C4B977580BD95.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="树犹如此|人何以堪">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Linux内核设计与实现(三)一一进程调度</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-03-05T12:33:24+08:00">
                2017-03-05
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/03/05/Linux内核设计与实现(三)一一进程调度/" class="leancloud_visitors" data-flag-title="Linux内核设计与实现(三)一一进程调度">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>

</p><h2 id="多任务"><a href="#多任务" class="headerlink" title="多任务"></a>多任务</h2><ul>
<li><p>抢占式多任务</p>
</li>
<li><p>非抢占式多任务</p>
</li>
</ul>
<a id="more"></a>
<h2 id="进程状态"><a href="#进程状态" class="headerlink" title="进程状态"></a>进程状态</h2><p>我们可以用 ps 命令来看计算机运行的进程状态</p>
<p><del>偷懒用的macOS。。懒得开虚拟机了因为属性显示的差不多的</del></p>
<p><img src="" alt=""></p>
<p>…<br><del>算了到时候补图吧，发现还是有很多不同的地方的</del></p>
<ul>
<li><p>F：表示进程旗标，标识进程所拥有的权限，当我切换到root的时候为4表示拥有root权限，为1仅有fork()权限</p>
</li>
<li><p>R：表示进程当前的状态</p>
<p>  R：当前正在运行(RUNNING)<br>  S：睡眠(SLEEP)<br>  D：不可中断<br>  T：停止(STOP)<br>  Z：僵尸进程(ZOMBIE)</p>
</li>
<li><p>UID：拥有该进程用户的用户ID</p>
</li>
<li><p>PID：进程号</p>
</li>
<li><p>PPID：该进程父进程的进程好</p>
</li>
<li><p>C：CPU是用百分比</p>
</li>
<li><p>PRI：优先级</p>
</li>
<li><p>NI：nice值</p>
</li>
<li><p>ADDR/SZ/WCHAN：都与内存有关</p>
</li>
<li><p>TTY：登陆者的终端，和远程登陆脱不开干系</p>
</li>
<li><p>TIME：占用CPU时间</p>
</li>
<li><p>CMD：造成此进程的命令</p>
</li>
</ul>
<h2 id="Linux的进程调度"><a href="#Linux的进程调度" class="headerlink" title="Linux的进程调度"></a>Linux的进程调度</h2><h3 id="I-O消耗型进程"><a href="#I-O消耗型进程" class="headerlink" title="I/O消耗型进程"></a>I/O消耗型进程</h3><p>进程的大部分时间用来提交I/O请求或者是等待I/O请求</p>
<h3 id="处理器消耗型进程"><a href="#处理器消耗型进程" class="headerlink" title="处理器消耗型进程"></a>处理器消耗型进程</h3><p>把时间大多用在执行代码上</p>
<h3 id="进程优先级"><a href="#进程优先级" class="headerlink" title="进程优先级"></a>进程优先级</h3><h4 id="NICE值"><a href="#NICE值" class="headerlink" title="NICE值"></a>NICE值</h4><p>-20 ~ +19，默认为0</p>
<p>越大的NICE值意味着更低的优先级。</p>
<h4 id="实时优先级"><a href="#实时优先级" class="headerlink" title="实时优先级"></a>实时优先级</h4><p>0 ~ 99</p>
<p>越高的实时优先级意味着进程优先级越高</p>
<h3 id="时间片"><a href="#时间片" class="headerlink" title="时间片"></a>时间片</h3><p>时间片是一个数值，它表明进程在被抢占前所能持续运行的时间。</p>
<h2 id="CFS调度算法"><a href="#CFS调度算法" class="headerlink" title="CFS调度算法"></a>CFS调度算法</h2><p>前面我们提到Linux是一个抢占式的系统，并且CFS分配的不是时间片，而是由NICE值决定的CPU使用比。</p>
<blockquote>
<p>值得注意的是，反而CPU使用比低的新进程会立刻投入运行，CPU使用比高的新进程会延迟运行。这是为什么呢?</p>
<p>正如它的名字一样，因为它是追求完全公平的，CFS的出发点基于一个非常简单的概念：进程调度的效果应如同系统具备一个理想中的完美多任务处理器。在这种系统中每个进程将能获得1/n的处理器时间</p>
<p>就是说每个进程真正使用cpu的时间是一样的，包括I/O消耗型和处理器消耗型，以达到真正的公平，这就解释了刚才的问题，CPU使用比低的占用时间会不可避免的少于占用比高的进程，那我们只好让这个进程具有抢占能力，一就绪就可以抢占，这样子“看起来CPU使用比高了”（其实没变）“看起来CPU占用时间也和其他进程一样多了”（其实不多）</p>
</blockquote>
<h3 id="进程调度的时机"><a href="#进程调度的时机" class="headerlink" title="进程调度的时机"></a>进程调度的时机</h3><ul>
<li><p>进程状态转换时刻：进程终止、进程睡眠；</p>
</li>
<li><p>当前进程的”时间片”用完；</p>
</li>
<li><p>主动让出处理器，用户调用sleep()或者内核调用schedule()；</p>
</li>
<li><p>从中断，系统调用或异常返回时</p>
</li>
</ul>
<h3 id="CFS调度算法实现"><a href="#CFS调度算法实现" class="headerlink" title="CFS调度算法实现"></a>CFS调度算法实现</h3><p>首先我们要明白我们为什么需要这个算法，这个算法是用来解决什么问题的。</p>
<p>我们在进程调度中遇到的要解决四个问题：</p>
<p><img src="http://oe9uinblw.bkt.clouddn.com/%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A61" alt=""><br><img src="http://oe9uinblw.bkt.clouddn.com/%E8%BF%9B%E7%A8%8B%E8%B0%83%E5%BA%A62" alt=""></p>
<h4 id="时间记账"><a href="#时间记账" class="headerlink" title="时间记账"></a>时间记账</h4><p>所有的调度器都必须对进程运行时间做记账</p>
<h5 id="调度器实体结构"><a href="#调度器实体结构" class="headerlink" title="调度器实体结构"></a>调度器实体结构</h5><blockquote>
<p>每个进程task_struct中都有一个struct sched_entity se成员，这就是调度器的实体结构，进程调度算法实际上就是管理所有进程的这个se</p>
</blockquote>
<p>linux/sched.h 的 struct_sched_entity 中：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div></pre></td><td class="code"><pre><div class="line">truct task_struct &#123;</div><div class="line">    <span class="keyword">volatile</span> <span class="keyword">long</span> state;    <span class="comment">/* -1 unrunnable, 0 runnable, &gt;0 stopped */</span></div><div class="line">    <span class="keyword">void</span> *<span class="built_in">stack</span>;</div><div class="line">    <span class="keyword">atomic_t</span> usage;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> flags;    <span class="comment">/* per process flags, defined below */</span></div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> ptrace;</div><div class="line"></div><div class="line">    <span class="keyword">int</span> lock_depth;        <span class="comment">/* BKL lock depth */</span></div><div class="line"></div><div class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> CONFIG_SMP</span></div><div class="line"><span class="meta">#<span class="meta-keyword">ifdef</span> __ARCH_WANT_UNLOCKED_CTXSW</span></div><div class="line">    <span class="keyword">int</span> oncpu;</div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">endif</span></span></div><div class="line"></div><div class="line">    <span class="keyword">int</span> prio, static_prio, normal_prio;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span> rt_priority;</div><div class="line">    <span class="keyword">const</span> <span class="keyword">struct</span> sched_class *sched_class;</div><div class="line">    <span class="keyword">struct</span> sched_entity se; <span class="comment">//进程调度实体</span></div><div class="line">    <span class="keyword">struct</span> sched_rt_entity rt;</div><div class="line">    …</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h5 id="虚拟实时"><a href="#虚拟实时" class="headerlink" title="虚拟实时"></a>虚拟实时</h5><h6 id="vruntime"><a href="#vruntime" class="headerlink" title="vruntime"></a>vruntime</h6><blockquote>
<p>vruntime 变量存放进程的虚拟运行时间，这个时间是通过优先级和系统负载等加权过的时间，而非物理时钟时间。所以这个时间与时间片即节拍器无关。</p>
</blockquote>
<p>每个进程的调度实体se都保存着本进程的虚拟运行时间。</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">struct</span> sched_entity &#123;</div><div class="line">    <span class="keyword">struct</span> load_weight    load;        <span class="comment">/* for load-balancing */</span></div><div class="line">    <span class="keyword">struct</span> rb_node        run_node;</div><div class="line">    <span class="keyword">struct</span> list_head    group_node;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">int</span>        on_rq;</div><div class="line"></div><div class="line">    u64            exec_start;</div><div class="line">    u64            sum_exec_runtime;</div><div class="line">    u64            vruntime; <span class="comment">//虚拟运行时间</span></div><div class="line">    u64            prev_sum_exec_runtime;</div><div class="line">…</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>而进程相关的调度方法如下：</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">struct</span> sched_class fair_sched_class = &#123;</div><div class="line">    .next            = &amp;idle_sched_class,</div><div class="line">    .enqueue_task        = enqueue_task_fair,</div><div class="line">    .dequeue_task        = dequeue_task_fair,</div><div class="line">    .yield_task        = yield_task_fair,</div><div class="line"></div><div class="line">    .check_preempt_curr    = check_preempt_wakeup,</div><div class="line"></div><div class="line">    .pick_next_task        = pick_next_task_fair,</div><div class="line">    .put_prev_task        = put_prev_task_fair,</div><div class="line"></div><div class="line">#ifdef CONFIG_SMP</div><div class="line">    .select_task_rq        = select_task_rq_fair,</div><div class="line"></div><div class="line">    .rq_online        = rq_online_fair,</div><div class="line">    .rq_offline        = rq_offline_fair,</div><div class="line"></div><div class="line">    .task_waking        = task_waking_fair,</div><div class="line">#endif</div><div class="line"></div><div class="line">    .set_curr_task = set_curr_task_fair,</div><div class="line">    .task_tick        = task_tick_fair,</div><div class="line">    .task_fork        = task_fork_fair,</div><div class="line"></div><div class="line">    .prio_changed        = prio_changed_fair,</div><div class="line">    .switched_to        = switched_to_fair,</div><div class="line"></div><div class="line">    .get_rr_interval    = get_rr_interval_fair,</div><div class="line"></div><div class="line">#ifdef CONFIG_FAIR_GROUP_SCHED</div><div class="line">    .task_move_group    = task_move_group_fair,</div><div class="line">#endif</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<hr>
<h6 id="vruntime更新"><a href="#vruntime更新" class="headerlink" title="vruntime更新"></a>vruntime更新</h6><blockquote>
<p>时钟中断产生时，会依次调用tick_periodic()-&gt; update_process_times()-&gt;scheduler_tick()来更新vruntime</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">scheduler_tick</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">…</div><div class="line">    raw_spin_lock(&amp;rq-&gt;lock);</div><div class="line">    update_rq_clock(rq);</div><div class="line">    update_cpu_load(rq);</div><div class="line">    curr-&gt;sched_class-&gt;task_tick(rq, curr, <span class="number">0</span>); <span class="comment">//执行调度器tick，更新进程vruntime</span></div><div class="line">    raw_spin_unlock(&amp;rq-&gt;lock);</div><div class="line">…</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>task_tick_fair ()调用entity_tick()如下：</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">entity_tick</span><span class="params">(<span class="keyword">struct</span> cfs_rq *cfs_rq, <span class="keyword">struct</span> sched_entity *curr, <span class="keyword">int</span> queued)</span></span></div><div class="line">&#123;</div><div class="line">    update_curr(cfs_rq);</div><div class="line">…</div><div class="line">    <span class="keyword">if</span> (cfs_rq-&gt;nr_running &gt; <span class="number">1</span> || !sched_feat(WAKEUP_PREEMPT))</div><div class="line">        check_preempt_tick(cfs_rq, curr); <span class="comment">//检查当前进程是否需要调度</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>这里分析两个重要函数update_curr()和check_preempt_tick()</p>
</blockquote>
<p>update_curr():</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">update_curr</span><span class="params">(<span class="keyword">struct</span> cfs_rq *cfs_rq)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">struct</span> sched_entity *curr = cfs_rq-&gt;curr;</div><div class="line">    u64 now = rq_of(cfs_rq)-&gt;clock;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> delta_exec;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (unlikely(!curr))</div><div class="line">        <span class="keyword">return</span>;</div><div class="line"></div><div class="line"><span class="comment">// delta_exec获得最后一次修改后，当前进程所运行的实际时间</span></div><div class="line">    delta_exec = (<span class="keyword">unsigned</span> <span class="keyword">long</span>)(now - curr-&gt;exec_start);</div><div class="line">    <span class="keyword">if</span> (!delta_exec)</div><div class="line">        <span class="keyword">return</span>;</div><div class="line"></div><div class="line">    __update_curr(cfs_rq, curr, delta_exec);</div><div class="line">    curr-&gt;exec_start = now; <span class="comment">//运行时间已保存，更新起始执行时间</span></div><div class="line"></div><div class="line">    <span class="keyword">if</span> (entity_is_task(curr)) &#123;</div><div class="line">        <span class="keyword">struct</span> task_struct *curtask = task_of(curr);</div><div class="line"></div><div class="line">        trace_sched_stat_runtime(curtask, delta_exec, curr-&gt;vruntime);</div><div class="line">        cpuacct_charge(curtask, delta_exec);</div><div class="line">        account_group_exec_runtime(curtask, delta_exec);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>主要关心__update_curr()函数：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">void</span> __update_curr(<span class="keyword">struct</span> cfs_rq *cfs_rq, <span class="keyword">struct</span> sched_entity *curr, <span class="keyword">unsigned</span> <span class="keyword">long</span> delta_exec)</div><div class="line">&#123;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> delta_exec_weighted;</div><div class="line"></div><div class="line">    schedstat_set(curr-&gt;exec_max, max((u64)delta_exec, curr-&gt;exec_max));</div><div class="line"></div><div class="line">    curr-&gt;sum_exec_runtime += delta_exec;<span class="comment">//累计实际运行时间</span></div><div class="line">    schedstat_add(cfs_rq, exec_clock, delta_exec);</div><div class="line">    delta_exec_weighted = calc_delta_fair(delta_exec, curr);<span class="comment">//对delta_exec加权</span></div><div class="line"></div><div class="line">    curr-&gt;vruntime += delta_exec_weighted;<span class="comment">//累计入vruntime</span></div><div class="line">    update_min_vruntime(cfs_rq); <span class="comment">//更新cfs_rq最小vruntime(保存所有进程中的最小vruntime)</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>然后看calc_delta_fair()加权函数如何实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"> * delta /= w</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">inline</span> <span class="keyword">unsigned</span> <span class="keyword">long</span></span></div><div class="line"><span class="title">calc_delta_fair</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">long</span> delta, <span class="keyword">struct</span> sched_entity *se)</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (unlikely(se-&gt;load.weight != NICE_0_LOAD))</div><div class="line">        delta = calc_delta_mine(delta, NICE_0_LOAD, &amp;se-&gt;load);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> delta;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>若当前进程nice为0，直接返回实际运行时间，其他所有nice值的加权都是以0nice值为参考增加或减少的。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"> * delta *= weight / lw</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">unsigned</span> <span class="keyword">long</span></span></div><div class="line"><span class="title">calc_delta_mine</span><span class="params">(<span class="keyword">unsigned</span> <span class="keyword">long</span> delta_exec, <span class="keyword">unsigned</span> <span class="keyword">long</span> weight,</span></div><div class="line">        <span class="keyword">struct</span> load_weight *lw)</div><div class="line">&#123;</div><div class="line">    u64 tmp;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (!lw-&gt;inv_weight) &#123;</div><div class="line">        <span class="keyword">if</span> (BITS_PER_LONG &gt; <span class="number">32</span> &amp;&amp; unlikely(lw-&gt;weight &gt;= WMULT_CONST))</div><div class="line">            lw-&gt;inv_weight = <span class="number">1</span>;</div><div class="line">        <span class="keyword">else</span></div><div class="line">            lw-&gt;inv_weight = <span class="number">1</span> + (WMULT_CONST-lw-&gt;weight/<span class="number">2</span>)</div><div class="line">                / (lw-&gt;weight+<span class="number">1</span>);<span class="comment">//这公式没弄明白</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    tmp = (u64)delta_exec * weight;</div><div class="line">    <span class="comment">/*</span></div><div class="line">     * Check whether we'd overflow the 64-bit multiplication:</div><div class="line">     */</div><div class="line">    <span class="keyword">if</span> (unlikely(tmp &gt; WMULT_CONST))</div><div class="line">        tmp = SRR(SRR(tmp, WMULT_SHIFT/<span class="number">2</span>) * lw-&gt;inv_weight,</div><div class="line">            WMULT_SHIFT/<span class="number">2</span>);</div><div class="line">    <span class="keyword">else</span></div><div class="line">        tmp = SRR(tmp * lw-&gt;inv_weight, WMULT_SHIFT);<span class="comment">//做四舍五入</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> (<span class="keyword">unsigned</span> <span class="keyword">long</span>)min(tmp, (u64)(<span class="keyword">unsigned</span> <span class="keyword">long</span>)LONG_MAX);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>当nice!=0时，实际是按公式delta *= weight / lw来计算的weight=1024是nice0的权重，lw是当前进程的权重，该lw和nice值的换算后面介绍，上面函数的lw计算公式没弄明白，总之这个函数就是把实际运行时间加权为进程调度里的虚拟运行时间，从而更新vruntime。</p>
</blockquote>
<h6 id="vruntime更新-1"><a href="#vruntime更新-1" class="headerlink" title="vruntime更新"></a>vruntime更新</h6><p>更新完vruntime之后，会检查是否需要进程调度</p>
<p>继续看 entity_tick()</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">entity_tick</span><span class="params">(<span class="keyword">struct</span> cfs_rq *cfs_rq, <span class="keyword">struct</span> sched_entity *curr, <span class="keyword">int</span> queued)</span></span></div><div class="line">&#123;</div><div class="line">    update_curr(cfs_rq);</div><div class="line">…</div><div class="line">    <span class="keyword">if</span> (cfs_rq-&gt;nr_running &gt; <span class="number">1</span> || !sched_feat(WAKEUP_PREEMPT))</div><div class="line">        check_preempt_tick(cfs_rq, curr); <span class="comment">//检查当前进程是否需要调度</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>更新完cfs_rq之后，会检查当前进程是否已经用完自己的“时间片”</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"> * Preempt the current task with a newly woken task if needed:</div><div class="line"> */</div><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span></span></div><div class="line"><span class="title">check_preempt_tick</span><span class="params">(<span class="keyword">struct</span> cfs_rq *cfs_rq, <span class="keyword">struct</span> sched_entity *curr)</span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">unsigned</span> <span class="keyword">long</span> ideal_runtime, delta_exec;</div><div class="line"></div><div class="line">    ideal_runtime = sched_slice(cfs_rq, curr);<span class="comment">//ideal_runtime是理论上的处理器运行时间片    </span></div><div class="line">    delta_exec = curr-&gt;sum_exec_runtime - curr-&gt;prev_sum_exec_runtime;<span class="comment">//该进程本轮调度累计运行时间</span></div><div class="line">    <span class="keyword">if</span> (delta_exec &gt; ideal_runtime) &#123;<span class="comment">// 假如实际运行超过调度器分配的时间，就标记调度标志</span></div><div class="line">        resched_task(rq_of(cfs_rq)-&gt;curr);</div><div class="line">        <span class="comment">/*</span></div><div class="line">         * The current task ran long enough, ensure it doesn't get</div><div class="line">         * re-elected due to buddy favours.</div><div class="line">         */</div><div class="line">        clear_buddies(cfs_rq, curr);</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/*</span></div><div class="line">     * Ensure that a task that missed wakeup preemption by a</div><div class="line">     * narrow margin doesn't have to wait for a full slice.</div><div class="line">     * This also mitigates buddy induced latencies under load.</div><div class="line">     */</div><div class="line">    <span class="keyword">if</span> (!sched_feat(WAKEUP_PREEMPT))</div><div class="line">        <span class="keyword">return</span>;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (delta_exec &lt; sysctl_sched_min_granularity)</div><div class="line">        <span class="keyword">return</span>;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (cfs_rq-&gt;nr_running &gt; <span class="number">1</span>) &#123;</div><div class="line">        <span class="keyword">struct</span> sched_entity *se = __pick_next_entity(cfs_rq);</div><div class="line">        s64 delta = curr-&gt;vruntime - se-&gt;vruntime;</div><div class="line"></div><div class="line">        <span class="keyword">if</span> (delta &gt; ideal_runtime)</div><div class="line">            resched_task(rq_of(cfs_rq)-&gt;curr);</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>当该进程运行时间超过实际分配的“时间片”，就标记调度标志resched_task(rq_of(cfs_rq)-&gt;curr);，否则本进程继续执行。中断退出，调度函数schedule()会检查此标记，以选取新的进程来抢占当前进程。</p>
</blockquote>
<h4 id="进程选择"><a href="#进程选择" class="headerlink" title="进程选择"></a>进程选择</h4><h5 id="挑选下一个任务"><a href="#挑选下一个任务" class="headerlink" title="挑选下一个任务"></a>挑选下一个任务</h5><p>首先总结一下就是：</p>
<p>1.挑选下一个任务 <strong>pick_next_entity() 树中最左侧的叶子节点<br>2.向树中加入进程 enqueue_entity()<br>3.向树中删除进程 </strong>dequeue_entity()</p>
<blockquote>
<p>CFS选择具有最小vruntime值的进程作为下一个可执行进程，CFS用红黑树来组织调度实体，而键值就是vruntime。那么CFS只要查找选择最左叶子节点作为下一个可执行进程即可。实际上CFS缓存了最左叶子，可以直接选取left_most叶子。</p>
<p>上面代码跟踪到timer tick中断退出，若“ideal_runtime”已经用完，就会调用schedule()函数选中新进程并且完成切换。</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">asmlinkage <span class="keyword">void</span> __<span class="function">sched <span class="title">schedule</span><span class="params">(<span class="keyword">void</span>)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (prev-&gt;state &amp;&amp; !(preempt_count() &amp; PREEMPT_ACTIVE)) &#123;</div><div class="line">        <span class="keyword">if</span> (unlikely(signal_pending_state(prev-&gt;state, prev)))</div><div class="line">            prev-&gt;state = TASK_RUNNING;</div><div class="line">        <span class="keyword">else</span></div><div class="line">            deactivate_task(rq, prev, <span class="number">1</span>);<span class="comment">//如果状态已经不可运行，将其移除运行队列</span></div><div class="line">        switch_count = &amp;prev-&gt;nvcsw;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    pre_schedule(rq, prev);</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (unlikely(!rq-&gt;nr_running))</div><div class="line">        idle_balance(cpu, rq);</div><div class="line"></div><div class="line">    put_prev_task(rq, prev); <span class="comment">//处理上一个进程</span></div><div class="line">    next = pick_next_task(rq);<span class="comment">//选出下一个进程</span></div><div class="line">…</div><div class="line">    context_switch(rq, prev, next); <span class="comment">/* unlocks the rq */</span><span class="comment">//完成进程切换</span></div><div class="line">…</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>如果进程状态已经不是可运行，那么会将该进程移出可运行队列，如果继续可运行</p>
<p>put_prev_task()会依次调用put_prev_task_fair()-&gt;put_prev_entity()</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">put_prev_entity</span><span class="params">(<span class="keyword">struct</span> cfs_rq *cfs_rq, <span class="keyword">struct</span> sched_entity *prev)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="comment">/*</span></div><div class="line">     * If still on the runqueue then deactivate_task()</div><div class="line">     * was not called and update_curr() has to be done:</div><div class="line">     */</div><div class="line">    <span class="keyword">if</span> (prev-&gt;on_rq)</div><div class="line">        update_curr(cfs_rq);</div><div class="line"></div><div class="line">    check_spread(cfs_rq, prev);</div><div class="line">    <span class="keyword">if</span> (prev-&gt;on_rq) &#123;</div><div class="line">        update_stats_wait_start(cfs_rq, prev);</div><div class="line">        <span class="comment">/* Put 'current' back into the tree. */</span></div><div class="line">        __enqueue_entity(cfs_rq, prev);</div><div class="line">    &#125;</div><div class="line">    cfs_rq-&gt;curr = <span class="literal">NULL</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>__enqueue_entity(cfs_rq, prev) 将上一个进程重新插入红黑树(注意，当前运行进程是不在红黑树中的)</p>
<p>pick_next_task()会依次调用pick_next_task_fair()</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">struct</span> task_struct *<span class="title">pick_next_task_fair</span><span class="params">(<span class="keyword">struct</span> rq *rq)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">struct</span> task_struct *p;</div><div class="line">    <span class="keyword">struct</span> cfs_rq *cfs_rq = &amp;rq-&gt;cfs;</div><div class="line">    <span class="keyword">struct</span> sched_entity *se;</div><div class="line"></div><div class="line">    <span class="keyword">if</span> (!cfs_rq-&gt;nr_running)</div><div class="line">        <span class="keyword">return</span> <span class="literal">NULL</span>;</div><div class="line"></div><div class="line">    <span class="keyword">do</span> &#123;</div><div class="line">        se = pick_next_entity(cfs_rq);<span class="comment">//选出下一个可执行进程</span></div><div class="line">        set_next_entity(cfs_rq, se); <span class="comment">//把选中的进程(left_most叶子)从红黑树移除，更新红黑树</span></div><div class="line">        cfs_rq = group_cfs_rq(se);</div><div class="line">    &#125; <span class="keyword">while</span> (cfs_rq);</div><div class="line"></div><div class="line">    p = task_of(se);</div><div class="line">    hrtick_start_fair(rq, p);</div><div class="line"></div><div class="line">    <span class="keyword">return</span> p;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>set_next_entity()函数会调用__dequeue_entity(cfs_rq, se)把选中的下一个进程即最左叶子移出红黑树。</p>
<p>最后context_switch()完成进程的切换。</p>
</blockquote>
<h5 id="更新rbtree的时机"><a href="#更新rbtree的时机" class="headerlink" title="更新rbtree的时机"></a>更新rbtree的时机</h5><ul>
<li><p>上一个进程执行完ideal_time，还可继续执行时，会插入红黑树</p>
</li>
<li><p>下一个进程被选中移出rbtree红黑树时</p>
</li>
<li><p>新建进程</p>
</li>
<li><p>进程由睡眠态被激活，变为可运行态时</p>
</li>
<li><p>调整优先级时也会更新rbtree</p>
</li>
</ul>
<h5 id="向树中加入进程"><a href="#向树中加入进程" class="headerlink" title="向树中加入进程"></a>向树中加入进程</h5><blockquote>
<p>新建进程会做一系列复杂的工作，这里我们只关心与红黑树有关部分</p>
<p>Linux使用fork，clone或者vfork等系统调用创建进程，最终都会到do_fork函数实现，如果没有设 CLONE_STOPPED，do_fork会执行两个与红黑树相关的函数: copy_process()和wake_up_new_task()，也是我们在上一篇进程创建里面有学习到的。</p>
</blockquote>
<h6 id="①-copy-process-gt-sched-fork-gt-task-fork"><a href="#①-copy-process-gt-sched-fork-gt-task-fork" class="headerlink" title="①.copy_process()-&gt;sched_fork()-&gt;task_fork()"></a>①.copy_process()-&gt;sched_fork()-&gt;task_fork()</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">place_entity</span><span class="params">(<span class="keyword">struct</span> cfs_rq *cfs_rq, <span class="keyword">struct</span> sched_entity *se, <span class="keyword">int</span> initial)</span></span></div><div class="line">&#123;</div><div class="line">    u64 vruntime = cfs_rq-&gt;min_vruntime;<span class="comment">//以cfs的最小vruntime为基准</span></div><div class="line"></div><div class="line">    <span class="comment">/*</span></div><div class="line">     * The 'current' period is already promised to the current tasks,</div><div class="line">     * however the extra weight of the new task will slow them down a</div><div class="line">     * little, place the new task so that it fits in the slot that</div><div class="line">     * stays open at the end.</div><div class="line">     */</div><div class="line">    <span class="keyword">if</span> (initial &amp;&amp; sched_feat(START_DEBIT))</div><div class="line">        vruntime += sched_vslice(cfs_rq, se);<span class="comment">// 加上一个调度周期内的"时间片"</span></div><div class="line"></div><div class="line">    <span class="comment">/* sleeps up to a single latency don't count. */</span></div><div class="line">    <span class="keyword">if</span> (!initial &amp;&amp; sched_feat(FAIR_SLEEPERS)) &#123;</div><div class="line">        <span class="keyword">unsigned</span> <span class="keyword">long</span> thresh = sysctl_sched_latency;</div><div class="line"></div><div class="line">        <span class="comment">/*</span></div><div class="line">         * Convert the sleeper threshold into virtual time.</div><div class="line">         * SCHED_IDLE is a special sub-class. We care about</div><div class="line">         * fairness only relative to other SCHED_IDLE tasks,</div><div class="line">         * all of which have the same weight.</div><div class="line">         */</div><div class="line">        <span class="keyword">if</span> (sched_feat(NORMALIZED_SLEEPER) &amp;&amp; (!entity_is_task(se) ||</div><div class="line">                 task_of(se)-&gt;policy != SCHED_IDLE))</div><div class="line">            thresh = calc_delta_fair(thresh, se);</div><div class="line"></div><div class="line">        <span class="comment">/*</span></div><div class="line">         * Halve their sleep time's effect, to allow</div><div class="line">         * for a gentler effect of sleepers:</div><div class="line">         */</div><div class="line">        <span class="keyword">if</span> (sched_feat(GENTLE_FAIR_SLEEPERS))</div><div class="line">            thresh &gt;&gt;= <span class="number">1</span>;</div><div class="line"></div><div class="line">        vruntime -= thresh;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/* ensure we never gain time by being placed backwards. */</span></div><div class="line">    vruntime = max_vruntime(se-&gt;vruntime, vruntime);</div><div class="line"></div><div class="line">    se-&gt;vruntime = vruntime;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h6 id="②-调用wake-up-new-task函数"><a href="#②-调用wake-up-new-task函数" class="headerlink" title="②. 调用wake_up_new_task函数"></a>②. 调用wake_up_new_task函数</h6><figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">wake_up_new_task</span><span class="params">(<span class="keyword">struct</span> task_struct *p, <span class="keyword">unsigned</span> <span class="keyword">long</span> clone_flags)</span></span></div><div class="line">&#123;</div><div class="line">…</div><div class="line">    rq = task_rq_lock(p, &amp;flags);</div><div class="line">    update_rq_clock(rq);</div><div class="line">    activate_task(rq, p, <span class="number">0</span>);<span class="comment">//激活当前进程，添加入红黑树</span></div><div class="line">check_preempt_curr(rq, p, WF_FORK);<span class="comment">//确认是否需要抢占</span></div><div class="line">    …</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>更新时钟，激活新建的进程activate_task()会调用</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">enqueue_task</span><span class="params">(<span class="keyword">struct</span> rq *rq, <span class="keyword">struct</span> task_struct *p, <span class="keyword">int</span> wakeup, <span class="keyword">bool</span> head)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (wakeup)</div><div class="line">        p-&gt;se.start_runtime = p-&gt;se.sum_exec_runtime;</div><div class="line"></div><div class="line">    sched_info_queued(p);</div><div class="line">    p-&gt;sched_class-&gt;enqueue_task(rq, p, wakeup, head);</div><div class="line">    p-&gt;se.on_rq = <span class="number">1</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>将新建的进程加入rbtree</p>
</blockquote>
<h5 id="从树中删除一个进程"><a href="#从树中删除一个进程" class="headerlink" title="从树中删除一个进程"></a>从树中删除一个进程</h5><p>和加入进程类似，调用函数不同</p>
<h4 id="调度器入口"><a href="#调度器入口" class="headerlink" title="调度器入口"></a>调度器入口</h4><p>schedule()–调用–&gt; pick_next_task()[实际上是调用pick_next_entity()也就是调用__pick_next_entity()] 从最高优先级的调度中，选择高优先级进程</p>
<h5 id="改变进程优先级，如何调整rbtree"><a href="#改变进程优先级，如何调整rbtree" class="headerlink" title="改变进程优先级，如何调整rbtree"></a>改变进程优先级，如何调整rbtree</h5><blockquote>
<p>Linux中改变进程优先级会调用底层的set_user_nice()</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">set_user_nice</span><span class="params">(<span class="keyword">struct</span> task_struct *p, <span class="keyword">long</span> nice)</span></span></div><div class="line">&#123;</div><div class="line">…</div><div class="line">    dequeue_task(rq, p, <span class="number">0</span>); <span class="comment">//把进程从红黑树中取出</span></div><div class="line">…</div><div class="line">    p-&gt;static_prio = NICE_TO_PRIO(nice);<span class="comment">//将nice(-20~19)值映射到100~139,0~99是实时进程优先级</span></div><div class="line">    set_load_weight(p);</div><div class="line">…</div><div class="line">    enqueue_task(rq, p, <span class="number">0</span>, <span class="literal">false</span>);</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>set_user_nice把进程从红黑树取出，调整优先级(nice值对应权重)，再重新加入红黑树.</p>
</blockquote>
<p>set_load_weight()函数是设置nice值对应的权重，</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">set_load_weight</span><span class="params">(<span class="keyword">struct</span> task_struct *p)</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">if</span> (task_has_rt_policy(p)) &#123;</div><div class="line">        p-&gt;se.load.weight = <span class="number">0</span>;</div><div class="line">        p-&gt;se.load.inv_weight = WMULT_CONST;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/*</span></div><div class="line">     * SCHED_IDLE tasks get minimal weight:</div><div class="line">     */</div><div class="line">    <span class="keyword">if</span> (p-&gt;policy == SCHED_IDLE) &#123;</div><div class="line">        p-&gt;se.load.weight = WEIGHT_IDLEPRIO;</div><div class="line">        p-&gt;se.load.inv_weight = WMULT_IDLEPRIO;</div><div class="line">        <span class="keyword">return</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    p-&gt;se.load.weight = prio_to_weight[p-&gt;static_prio - MAX_RT_PRIO];</div><div class="line">    p-&gt;se.load.inv_weight = prio_to_wmult[p-&gt;static_prio - MAX_RT_PRIO];</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>数组prio_to_weight[]是将nice值(-20~19)转化为以nici 0(1024)值为基准的加权值,根据内核注释每一个nice差值，权重相差10%，即在负载一定的条件下，每增加或减少一个nice值，获得的CPU时间相应增加或减少10%</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> <span class="keyword">int</span> prio_to_weight[<span class="number">40</span>] = &#123;</div><div class="line"> <span class="comment">/* -20 */</span> <span class="number">88761</span>, <span class="number">71755</span>, <span class="number">56483</span>, <span class="number">46273</span>, <span class="number">36291</span>,</div><div class="line"> <span class="comment">/* -15 */</span> <span class="number">29154</span>, <span class="number">23254</span>, <span class="number">18705</span>, <span class="number">14949</span>, <span class="number">11916</span>,</div><div class="line"> <span class="comment">/* -10 */</span> <span class="number">9548</span>, <span class="number">7620</span>, <span class="number">6100</span>, <span class="number">4904</span>, <span class="number">3906</span>,</div><div class="line"> <span class="comment">/* -5 */</span> <span class="number">3121</span>, <span class="number">2501</span>, <span class="number">1991</span>, <span class="number">1586</span>, <span class="number">1277</span>,</div><div class="line"> <span class="comment">/* 0 */</span> <span class="number">1024</span>, <span class="number">820</span>, <span class="number">655</span>, <span class="number">526</span>, <span class="number">423</span>,</div><div class="line"> <span class="comment">/* 5 */</span> <span class="number">335</span>, <span class="number">272</span>, <span class="number">215</span>, <span class="number">172</span>, <span class="number">137</span>,</div><div class="line"> <span class="comment">/* 10 */</span> <span class="number">110</span>, <span class="number">87</span>, <span class="number">70</span>, <span class="number">56</span>, <span class="number">45</span>,</div><div class="line"> <span class="comment">/* 15 */</span> <span class="number">36</span>, <span class="number">29</span>, <span class="number">23</span>, <span class="number">18</span>, <span class="number">15</span>,</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>calc_delta_mine()函数用到这个数组加权值，这个转化过程</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">/*</span></div><div class="line"> * Inverse (2^32/x) values of the prio_to_weight[] array, precalculated.</div><div class="line"> *</div><div class="line"> * In cases where the weight does not change often, we can use the</div><div class="line"> * precalculated inverse to speed up arithmetics by turning divisions</div><div class="line"> * into multiplications:</div><div class="line"> */</div><div class="line"><span class="keyword">static</span> <span class="keyword">const</span> u32 prio_to_wmult[<span class="number">40</span>] = &#123;</div><div class="line"> <span class="comment">/* -20 */</span> <span class="number">48388</span>, <span class="number">59856</span>, <span class="number">76040</span>, <span class="number">92818</span>, <span class="number">118348</span>,</div><div class="line"> <span class="comment">/* -15 */</span> <span class="number">147320</span>, <span class="number">184698</span>, <span class="number">229616</span>, <span class="number">287308</span>, <span class="number">360437</span>,</div><div class="line"> <span class="comment">/* -10 */</span> <span class="number">449829</span>, <span class="number">563644</span>, <span class="number">704093</span>, <span class="number">875809</span>, <span class="number">1099582</span>,</div><div class="line"> <span class="comment">/* -5 */</span> <span class="number">1376151</span>, <span class="number">1717300</span>, <span class="number">2157191</span>, <span class="number">2708050</span>, <span class="number">3363326</span>,</div><div class="line"> <span class="comment">/* 0 */</span> <span class="number">4194304</span>, <span class="number">5237765</span>, <span class="number">6557202</span>, <span class="number">8165337</span>, <span class="number">10153587</span>,</div><div class="line"> <span class="comment">/* 5 */</span> <span class="number">12820798</span>, <span class="number">15790321</span>, <span class="number">19976592</span>, <span class="number">24970740</span>, <span class="number">31350126</span>,</div><div class="line"> <span class="comment">/* 10 */</span> <span class="number">39045157</span>, <span class="number">49367440</span>, <span class="number">61356676</span>, <span class="number">76695844</span>, <span class="number">95443717</span>,</div><div class="line"> <span class="comment">/* 15 */</span> <span class="number">119304647</span>, <span class="number">148102320</span>, <span class="number">186737708</span>, <span class="number">238609294</span>, <span class="number">286331153</span>,</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<hr>
<h4 id="睡眠和唤醒"><a href="#睡眠和唤醒" class="headerlink" title="睡眠和唤醒"></a>睡眠和唤醒</h4><h5 id="睡眠"><a href="#睡眠" class="headerlink" title="睡眠"></a>睡眠</h5><p>睡眠的常见原因是因为文件I/O</p>
<h5 id="唤醒进程"><a href="#唤醒进程" class="headerlink" title="唤醒进程"></a>唤醒进程</h5><blockquote>
<p>调用try_to_wake_up()-&gt;activate_task()-&gt;enqueue_task_fair()-&gt;enqueue_entity()</p>
<p>注意enqueue_entity 函数调用place_entity对进程vruntime做补偿计算，再次考察place_entity(cfs_rq, se, 0)</p>
</blockquote>
<figure class="highlight c"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">static</span> <span class="keyword">void</span> <span class="title">place_entity</span><span class="params">(<span class="keyword">struct</span> cfs_rq *cfs_rq, <span class="keyword">struct</span> sched_entity *se, <span class="keyword">int</span> initial)</span></span></div><div class="line">&#123;</div><div class="line">    u64 vruntime = cfs_rq-&gt;min_vruntime;<span class="comment">//以cfs的最小vruntime为基准</span></div><div class="line"></div><div class="line">    <span class="comment">/*</span></div><div class="line">     * The 'current' period is already promised to the current tasks,</div><div class="line">     * however the extra weight of the new task will slow them down a</div><div class="line">     * little, place the new task so that it fits in the slot that</div><div class="line">     * stays open at the end.</div><div class="line">     */</div><div class="line">    <span class="keyword">if</span> (initial &amp;&amp; sched_feat(START_DEBIT))</div><div class="line">        vruntime += sched_vslice(cfs_rq, se);<span class="comment">//一个调度周期内的"时间片"</span></div><div class="line"></div><div class="line">    <span class="comment">/* sleeps up to a single latency don't count. */</span></div><div class="line">    <span class="keyword">if</span> (!initial &amp;&amp; sched_feat(FAIR_SLEEPERS)) &#123;</div><div class="line">        <span class="keyword">unsigned</span> <span class="keyword">long</span> thresh = sysctl_sched_latency;</div><div class="line"></div><div class="line">        <span class="comment">/*</span></div><div class="line">         * Convert the sleeper threshold into virtual time.</div><div class="line">         * SCHED_IDLE is a special sub-class. We care about</div><div class="line">         * fairness only relative to other SCHED_IDLE tasks,</div><div class="line">         * all of which have the same weight.</div><div class="line">         */</div><div class="line">        <span class="keyword">if</span> (sched_feat(NORMALIZED_SLEEPER) &amp;&amp; (!entity_is_task(se) ||</div><div class="line">                 task_of(se)-&gt;policy != SCHED_IDLE))</div><div class="line">            thresh = calc_delta_fair(thresh, se);</div><div class="line"></div><div class="line">        <span class="comment">/*</span></div><div class="line">         * Halve their sleep time's effect, to allow</div><div class="line">         * for a gentler effect of sleepers:</div><div class="line">         */</div><div class="line">        <span class="keyword">if</span> (sched_feat(GENTLE_FAIR_SLEEPERS))</div><div class="line">            thresh &gt;&gt;= <span class="number">1</span>;</div><div class="line"></div><div class="line">        vruntime -= thresh;<span class="comment">//对于睡眠进程唤醒，给予vruntime补偿</span></div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">/* ensure we never gain time by being placed backwards. */</span></div><div class="line">    vruntime = max_vruntime(se-&gt;vruntime, vruntime);<span class="comment">//避免通过睡眠来获得运行时间</span></div><div class="line"></div><div class="line">    se-&gt;vruntime = vruntime;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>当initial=1时，新建进程vruntime=cfs最小vruntime值+时间片，放入红黑树最右端。</p>
<p>当initial=0时，表示唤醒进程，vruntime要减去一个thresh.这个thresh由调度周期sysctl_sched_latency加权得到虚拟时间，这样做可以对睡眠进程做一个补偿，唤醒时会得到一个较小的vruntime, 使它可以尽快抢占CPU(可以快速响应I/O消耗型进程)。</p>
<p>注意注释/<em> ensure we never gain time by being placed backwards. </em>/</p>
<p>这个设计是为了给睡眠较长时间的进程做时间补偿的，既使其可以快速抢占，又避免因太小的vruntime值而长期占用CPU。但有些进程只是短时间睡眠，这样唤醒时自身vruntime还是大于min_vruntime的，为了不让进程通过睡眠获得额外运行时间补偿，最后vruntime取计算出的补偿时间和进程本身的vruntime较大者。从这可以看出，虽然CFS不再区分I/O消耗型，CPU消耗型进程，但是CFS模型对IO消耗型天然的提供了快速的响应</p>
</blockquote>
<h3 id="CFS调度算法总结"><a href="#CFS调度算法总结" class="headerlink" title="CFS调度算法总结"></a>CFS调度算法总结</h3><h4 id="对“完全公平”的认识"><a href="#对“完全公平”的认识" class="headerlink" title="对“完全公平”的认识"></a>对“完全公平”的认识</h4><ul>
<li><p>不再区分进程类型，所有进程公平对待</p>
</li>
<li><p>对I/O消耗型进程，仍然会提供快速响应(对睡眠进程做时间补偿)</p>
</li>
<li><p>优先级高的进程，获得CPU时间更多(vruntime增长的更慢)</p>
</li>
</ul>
<p>并且CFS的“完全公平”，并不是说所有进程绝对的平等，占用CPU时间完全相同，而是体现在vruntime数值上，所有进程都用虚拟时间来度量，总是让vruntime最小的进程抢占，这样看起来是完全公平的，但实际上vruntime的更新，增长速度，不同进程是不尽一样的。</p>
<h4 id="CFS的思想"><a href="#CFS的思想" class="headerlink" title="CFS的思想"></a>CFS的思想</h4><ul>
<li><p>Linux采用的是完全公平调度算法（CFS）（还有实时调度算法SCHED_FIFO和SCHED_RR，按优先级执行，一般不会被抢占。直到实时进程执行完，才会执行普通进程，但是并不常用。）</p>
</li>
<li><p>Linux的进程调度并未使用直接均分时间片的方式，而是对优先级进行了改进，采用了两种不同的优先级范围，一种是nice值，范围是-20到+19，越大的nice值意味着更低的优先级，低nice值的进程会获得更多的处理器时间（按比例获得），第二种范围是实时优先级，其值是可配置的，默认情况下它的变化范围是从0到99，与nice值意义相反，越高的实时优先级数值意味着进程优先级越高，任何实时进程的优先级都高于普通进程</p>
<p>  PS：nice值还会不断对old优先级进行更改，当然也可以设置nice的值，nice值给负值必须要用root</p>
</li>
<li><p>nice值不是优先级，但会影响优先级 PRI(new)=PRI(old)+nice</p>
</li>
<li><p>时间片过长会导致人机交互欠佳，而时间片过短会导致大量的处理器时间浪费在进程的切换上，而且I/O消耗型进程和处理器消耗型进程之间的处理器时间的不公平之处也显现出来了</p>
</li>
<li><p>CFS并没有直接分配时间片到进程，而是将处理器的使用比划分给了进程，这个比例还会受到nice值的影响</p>
</li>
<li><p>CFS的做法是允许每个进程运行一段时间，循环轮转，选择运行最少的进程作为写一个运行进程，所以根据nice值的含义-占用处理器的百分比，来根据系统中全部可运行进程总数来根据所占比例的“时间片”运行</p>
</li>
<li><p>Linux设计总是想分配给N个进程每个进程同样多的处理器运行时间，当N趋于无穷大的时候，按理说是可以分配给无限小的时间周期，但是这么做会很糟糕，我们也无法分配无限小的时间周期，虽然越小的时间周期可以带来更好的交互性，但还是带来不可接受的切换消耗，所以引入了一个目标延迟，来模拟无限小调度周期的近似值，现在假设目标延迟就是20ms，用它除以所有当前可以运行的进程数目就可以得到每个进程获得的时间片长度，当进程数无限大时候，每个进程分配的时间就趋于无限小，很好，进程切换又爆炸了，那么如果把最小值设为为1ms呢，进程数目再多我也保证每个进程在被强占之前获得1ms的运行时间，那么这个1ms就被称为最小粒度</p>
</li>
</ul>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://blog.csdn.net/luteresa/article/details/68061899" target="_blank" rel="external">Linux进程调度CFS算法实现分析</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/kernel/" rel="tag"># kernel</a>
          
            <a href="/tags/process-scheduling/" rel="tag"># process scheduling</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/03/04/Linux内核设计与实现(二)一一进程管理/" rel="next" title="Linux内核设计与实现(二)一一进程管理">
                <i class="fa fa-chevron-left"></i> Linux内核设计与实现(二)一一进程管理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/03/06/Linux内核设计与实现(四)一一系统调用/" rel="prev" title="Linux内核设计与实现(四)一一系统调用">
                Linux内核设计与实现(四)一一系统调用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODY1MC81MjIx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oe9uedqb2.bkt.clouddn.com/4D9F59FD6F416AF4A92C4B977580BD95.png"
               alt="kelele67" />
          <p class="site-author-name" itemprop="name">kelele67</p>
           
              <p class="site-description motion-element" itemprop="description">古老却神奇的shell表白代码 :(){:|:&};:</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">53</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">56</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kelele67" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kelele67" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liu-qi-21-51" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#多任务"><span class="nav-number">1.</span> <span class="nav-text">多任务</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#进程状态"><span class="nav-number">2.</span> <span class="nav-text">进程状态</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Linux的进程调度"><span class="nav-number">3.</span> <span class="nav-text">Linux的进程调度</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#I-O消耗型进程"><span class="nav-number">3.1.</span> <span class="nav-text">I/O消耗型进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#处理器消耗型进程"><span class="nav-number">3.2.</span> <span class="nav-text">处理器消耗型进程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进程优先级"><span class="nav-number">3.3.</span> <span class="nav-text">进程优先级</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#NICE值"><span class="nav-number">3.3.1.</span> <span class="nav-text">NICE值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实时优先级"><span class="nav-number">3.3.2.</span> <span class="nav-text">实时优先级</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#时间片"><span class="nav-number">3.4.</span> <span class="nav-text">时间片</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#CFS调度算法"><span class="nav-number">4.</span> <span class="nav-text">CFS调度算法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#进程调度的时机"><span class="nav-number">4.1.</span> <span class="nav-text">进程调度的时机</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CFS调度算法实现"><span class="nav-number">4.2.</span> <span class="nav-text">CFS调度算法实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#时间记账"><span class="nav-number">4.2.1.</span> <span class="nav-text">时间记账</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#调度器实体结构"><span class="nav-number">4.2.1.1.</span> <span class="nav-text">调度器实体结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#虚拟实时"><span class="nav-number">4.2.1.2.</span> <span class="nav-text">虚拟实时</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#vruntime"><span class="nav-number">4.2.1.2.1.</span> <span class="nav-text">vruntime</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#vruntime更新"><span class="nav-number">4.2.1.2.2.</span> <span class="nav-text">vruntime更新</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#vruntime更新-1"><span class="nav-number">4.2.1.2.3.</span> <span class="nav-text">vruntime更新</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#进程选择"><span class="nav-number">4.2.2.</span> <span class="nav-text">进程选择</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#挑选下一个任务"><span class="nav-number">4.2.2.1.</span> <span class="nav-text">挑选下一个任务</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#更新rbtree的时机"><span class="nav-number">4.2.2.2.</span> <span class="nav-text">更新rbtree的时机</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#向树中加入进程"><span class="nav-number">4.2.2.3.</span> <span class="nav-text">向树中加入进程</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#①-copy-process-gt-sched-fork-gt-task-fork"><span class="nav-number">4.2.2.3.1.</span> <span class="nav-text">①.copy_process()->sched_fork()->task_fork()</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#②-调用wake-up-new-task函数"><span class="nav-number">4.2.2.3.2.</span> <span class="nav-text">②. 调用wake_up_new_task函数</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#从树中删除一个进程"><span class="nav-number">4.2.2.4.</span> <span class="nav-text">从树中删除一个进程</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#调度器入口"><span class="nav-number">4.2.3.</span> <span class="nav-text">调度器入口</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#改变进程优先级，如何调整rbtree"><span class="nav-number">4.2.3.1.</span> <span class="nav-text">改变进程优先级，如何调整rbtree</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#睡眠和唤醒"><span class="nav-number">4.2.4.</span> <span class="nav-text">睡眠和唤醒</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#睡眠"><span class="nav-number">4.2.4.1.</span> <span class="nav-text">睡眠</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#唤醒进程"><span class="nav-number">4.2.4.2.</span> <span class="nav-text">唤醒进程</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CFS调度算法总结"><span class="nav-number">4.3.</span> <span class="nav-text">CFS调度算法总结</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对“完全公平”的认识"><span class="nav-number">4.3.1.</span> <span class="nav-text">对“完全公平”的认识</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#CFS的思想"><span class="nav-number">4.3.2.</span> <span class="nav-text">CFS的思想</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">5.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kelele67</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("uu22m818WHNRkNyNn5ifFEYU-gzGzoHsz", "wczk27BwQ0jGSE3uOFqH9974");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
