<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="sort,python,algorithm," />








  <link rel="shortcut icon" type="image/x-icon" href="/icon/bird.ico?v=5.1.1" />






<meta name="description" content="Python数据结构篇(2)学习自大神博客 排序 冒泡排序：O(n2) 选择排序：O(n2) 插入排序：O(n2)O(n2) 快速排序：O(nlogn) ~ O(n2) 合并排序：O(nlogn) 希尔排序：[O(n),O(n2)]">
<meta name="keywords" content="sort,python,algorithm">
<meta property="og:type" content="article">
<meta property="og:title" content="kelele67的学习笔记-python数据结构算法（二）">
<meta property="og:url" content="http://yoursite.com/2016/10/01/python数据结构算法一一排序/index.html">
<meta property="og:site_name" content="树犹如此|人何以堪">
<meta property="og:description" content="Python数据结构篇(2)学习自大神博客 排序 冒泡排序：O(n2) 选择排序：O(n2) 插入排序：O(n2)O(n2) 快速排序：O(nlogn) ~ O(n2) 合并排序：O(nlogn) 希尔排序：[O(n),O(n2)]">
<meta property="og:updated_time" content="2017-04-23T07:30:55.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="kelele67的学习笔记-python数据结构算法（二）">
<meta name="twitter:description" content="Python数据结构篇(2)学习自大神博客 排序 冒泡排序：O(n2) 选择排序：O(n2) 插入排序：O(n2)O(n2) 快速排序：O(nlogn) ~ O(n2) 合并排序：O(nlogn) 希尔排序：[O(n),O(n2)]">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'U0JYTSJKPY',
      apiKey: 'f3499a45aff4dffb505b45c35dd42268',
      indexName: 'hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索本站","hits_empty":"未找到 ${query} 相关内容","hits_stats":"${hits} 条相关条目，耗时${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2016/10/01/python数据结构算法一一排序/"/>





  <title>kelele67的学习笔记-python数据结构算法（二） | 树犹如此|人何以堪</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62141337";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">树犹如此|人何以堪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做一个富有的废物</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2016/10/01/python数据结构算法一一排序/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kelele67">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oe9uedqb2.bkt.clouddn.com/4D9F59FD6F416AF4A92C4B977580BD95.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="树犹如此|人何以堪">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">kelele67的学习笔记-python数据结构算法（二）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-10-01T01:02:34+08:00">
                2016-10-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="Python数据结构篇-2"><a href="#Python数据结构篇-2" class="headerlink" title="Python数据结构篇(2)"></a>Python数据结构篇(2)</h1><p><a href="http://hujiaweibujidao.github.io/" target="_blank" rel="external">学习自大神博客</a></p>
<h2 id="排序"><a href="#排序" class="headerlink" title="排序"></a>排序</h2><ol>
<li>冒泡排序：O(n2)</li>
<li>选择排序：O(n2)</li>
<li>插入排序：O(n2)O(n2)</li>
<li>快速排序：O(nlogn) ~ O(n2)</li>
<li>合并排序：O(nlogn)</li>
<li>希尔排序：[O(n),O(n2)]</li>
</ol>
<hr>
<a id="more"></a>
<h3 id="冒泡排序"><a href="#冒泡排序" class="headerlink" title="冒泡排序"></a>冒泡排序</h3><p>冒泡排序(bubble sort)：每个回合都从第一个元素开始和它后面的元素比较，如果比它后面的元素更大的话就交换，一直重复，直到这个元素到了它能到达的位置。每次遍历都将剩下的元素中最大的那个放到了序列的“最后”(除去了前面已经排好的那些元素)注意检测是否已经完成了排序，如果已完成就可以退出了。时间复杂度O(n2)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">short_bubble_sort</span><span class="params">(a_list)</span>:</span></div><div class="line">    exchanges = <span class="keyword">True</span></div><div class="line">    pass_num = len(a_list) - <span class="number">1</span></div><div class="line">    <span class="keyword">while</span> pass_num &gt; <span class="number">0</span> <span class="keyword">and</span> exchanges:</div><div class="line">        exchanges = <span class="keyword">False</span></div><div class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> range(pass_num):</div><div class="line">            <span class="keyword">if</span> a_list[i] &gt; a_list[i + <span class="number">1</span>]:</div><div class="line">                exchanges = <span class="keyword">True</span></div><div class="line">                a_list[i], a_list[i + <span class="number">1</span>] = a_list[i + <span class="number">1</span>], a_list[i]</div><div class="line">        pass_num = pass_num - <span class="number">1</span></div><div class="line"></div><div class="line"><span class="keyword">if</span> __name__ == <span class="string">'__main__'</span>:</div><div class="line">    a_list = [<span class="number">20</span>, <span class="number">40</span>, <span class="number">30</span>, <span class="number">90</span>, <span class="number">50</span>, <span class="number">80</span>, <span class="number">70</span>, <span class="number">60</span>, <span class="number">110</span>, <span class="number">100</span>]</div><div class="line">    short_bubble_sort(a_list)</div><div class="line">    print(a_list)</div></pre></td></tr></table></figure>
<hr>
<h3 id="选择排序"><a href="#选择排序" class="headerlink" title="选择排序"></a>选择排序</h3><p>选择排序(selection sort)：每个回合都选择出剩下的元素中最大的那个，选择的方法是首先默认第一元素是最大的，如果后面的元素比它大的话，那就更新剩下的最大的元素值，找到剩下元素中最大的之后将它放入到合适的位置就行了。和冒泡排序类似，只是找剩下的元素中最大的方式不同而已。时间复杂度O(n2)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">selection_sort</span><span class="params">(a_list)</span>:</span></div><div class="line">    <span class="keyword">for</span> fill_slot <span class="keyword">in</span> range(len(a_list) - <span class="number">1</span>, <span class="number">0</span>, <span class="number">-1</span>):</div><div class="line">        pos_of_max = <span class="number">0</span></div><div class="line">        <span class="keyword">for</span> location <span class="keyword">in</span> range(<span class="number">1</span>, fill_slot + <span class="number">1</span>):</div><div class="line">            <span class="keyword">if</span> a_list[location] &gt; a_list[pos_of_max]:</div><div class="line">                pos_of_max = location</div><div class="line">        a_list[fill_slot], a_list[pos_of_max] = a_list[pos_of_max], a_list[fill_slot]</div><div class="line"></div><div class="line">a_list = [<span class="number">54</span>, <span class="number">26</span>, <span class="number">93</span>, <span class="number">17</span>, <span class="number">77</span>, <span class="number">31</span>, <span class="number">44</span>, <span class="number">55</span>, <span class="number">20</span>]</div><div class="line">selection_sort(a_list)</div><div class="line">print(a_list)</div></pre></td></tr></table></figure>
<hr>
<h3 id="插入排序"><a href="#插入排序" class="headerlink" title="插入排序"></a>插入排序</h3><p>插入排序(insertion sort)：每次假设前面的元素都是已经排好序了的，然后将当前位置的元素插入到原来的序列中，为了尽快地查找合适的插入位置，可以使用二分查找。时间复杂度O(n2)O(n2)，别误以为二分查找可以降低它的复杂度，因为插入排序还需要移动元素的操作！</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">insertion_sort</span><span class="params">(a_list)</span>:</span></div><div class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> range(<span class="number">1</span>, len(a_list)):</div><div class="line">        current_value = a_list[index]</div><div class="line">        position = index</div><div class="line">        <span class="keyword">while</span> position &gt; <span class="number">0</span> <span class="keyword">and</span> a_list[position - <span class="number">1</span>] &gt; current_value:</div><div class="line">            a_list[position] = a_list[position - <span class="number">1</span>]</div><div class="line">            position = position - <span class="number">1</span></div><div class="line">        a_list[position] = current_value</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">insertion_sort_binarysearch</span><span class="params">(a_list)</span>:</span></div><div class="line">    <span class="keyword">for</span> index <span class="keyword">in</span> range(<span class="number">1</span>, len(a_list)):</div><div class="line">        current_value = a_list[index]</div><div class="line">        positon = index</div><div class="line">        low = <span class="number">0</span></div><div class="line">        high = index - <span class="number">1</span></div><div class="line">        <span class="keyword">while</span> low&lt;= high:</div><div class="line">            mid = (low + high)/<span class="number">2</span></div><div class="line">            <span class="keyword">if</span> a_list[mid] &gt; current_value:</div><div class="line">                high = mid - <span class="number">1</span></div><div class="line">            <span class="keyword">else</span>:</div><div class="line">                low = mid + <span class="number">1</span></div><div class="line">        <span class="keyword">while</span> positon&gt; low:</div><div class="line">            a_list[positon] = a_list[positon - <span class="number">1</span>]</div><div class="line">            positon = positon - <span class="number">1</span></div><div class="line">            a_list[positon] = current_value</div><div class="line"></div><div class="line">a_list = [<span class="number">54</span>, <span class="number">26</span>, <span class="number">93</span>, <span class="number">15</span>, <span class="number">77</span>, <span class="number">31</span>, <span class="number">44</span>, <span class="number">55</span>, <span class="number">20</span>]</div><div class="line">insertion_sort(a_list)</div><div class="line">print(a_list)</div><div class="line">insertion_sort_binarysearch(a_list)</div><div class="line">print(a_list)</div></pre></td></tr></table></figure>
<hr>
<h3 id="快速排序"><a href="#快速排序" class="headerlink" title="快速排序"></a>快速排序</h3><p>快速排序(quick sort)：<br>想法一：如下图所示，它选择第一个元素作为主元，它同样可以按照下面提到的算法导论中将数组分成了4个不同的部分，但是这里其实有更好的解释方法。首先，它每次都是选择第一个元素都为主元，这个回合就是要确定主元的位置；然后，有两个指针，一个 <strong>leftmark</strong> 指向主元的后面一个位置，另一个 <strong>rightmark</strong> 指向要排序的数组最后一个元素；接着，两个指针分别向中间移动 <strong>leftmark</strong>遇到比主元大的元素停止，<strong>rightmark</strong> 遇到比主元小的元素停止，如果此时 <strong>leftmark</strong> &lt; <strong>rightmark</strong>，也就是说中间还有未处理(未确定与主元大小关系)的元素，那么就交换 <strong>leftmark</strong> 和 <strong>rightmark</strong> 位置上的元素，然后重复刚才的移动操作，直到 <strong>rightmark</strong> &lt; <strong>leftmark</strong>；最后，停止移动时候 <strong>rightmark</strong>就是主元要放置的位置，因为它停在一个比主元小的元素的位置上，之后交换主元和 <strong>rightmark</strong>指向的元素即可。完了之后，递归地对主元左右两边的数组进行排序即可。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">quick_sort</span><span class="params">(a_list)</span>:</span></div><div class="line">    quick_sort_hepler(a_list, <span class="number">0</span>, len(a_list) - <span class="number">1</span>)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">quick_sort_hepler</span><span class="params">(a_list, first, last)</span>:</span></div><div class="line">    <span class="keyword">if</span> first &lt; last:</div><div class="line">        split_point = partition(a_list, first, last)</div><div class="line">        quick_sort_hepler(a_list, first, split_point - <span class="number">1</span>)</div><div class="line">        quick_sort_hepler(a_list, split_point + <span class="number">1</span>, last)</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">partition</span><span class="params">(a_list, first, last)</span>:</span></div><div class="line">    pivot_value = a_list[first]</div><div class="line">    left_mark = first + <span class="number">1</span></div><div class="line">    right_mark = last</div><div class="line">    done = <span class="keyword">False</span></div><div class="line">    <span class="keyword">while</span> <span class="keyword">not</span> done:</div><div class="line">        <span class="keyword">while</span> left_mark &lt;= right_mark <span class="keyword">and</span> a_list[left_mark] &lt;= pivot_value:</div><div class="line">            left_mark = left_mark + <span class="number">1</span></div><div class="line">        <span class="keyword">while</span> a_list[right_mark] &gt;= pivot_value <span class="keyword">and</span> right_mark &gt;= left_mark:</div><div class="line">            right_mark = right_mark - <span class="number">1</span></div><div class="line">        <span class="keyword">if</span> right_mark &lt; left_mark:</div><div class="line">            done = <span class="keyword">True</span></div><div class="line">        <span class="keyword">else</span>:</div><div class="line">            temp = a_list[left_mark]</div><div class="line">            a_list[left_mark] = a_list[right_mark]</div><div class="line">            a_list[right_mark] = temp</div><div class="line">    temp = a_list[first]</div><div class="line">    a_list[first] = a_list[right_mark]</div><div class="line">    a_list[right_mark] = temp</div><div class="line">    <span class="keyword">return</span> right_mark</div><div class="line"></div><div class="line">a_list = [<span class="number">54</span>, <span class="number">26</span>, <span class="number">93</span>, <span class="number">17</span>, <span class="number">77</span>, <span class="number">31</span>, <span class="number">44</span>, <span class="number">55</span>, <span class="number">20</span>]</div><div class="line">quick_sort(a_list)</div><div class="line">print(a_list)</div></pre></td></tr></table></figure>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/sort/" rel="tag"># sort</a>
          
            <a href="/tags/python/" rel="tag"># python</a>
          
            <a href="/tags/algorithm/" rel="tag"># algorithm</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/09/30/python数据结构算法一一查找/" rel="next" title="kelele67的学习笔记-python数据结构算法（一）">
                <i class="fa fa-chevron-left"></i> kelele67的学习笔记-python数据结构算法（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/10/01/随笔_见到你真高兴/" rel="prev" title="见到你真高兴">
                见到你真高兴 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oe9uedqb2.bkt.clouddn.com/4D9F59FD6F416AF4A92C4B977580BD95.png"
               alt="kelele67" />
          <p class="site-author-name" itemprop="name">kelele67</p>
           
              <p class="site-description motion-element" itemprop="description">做一个富有的废物</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kelele67" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kelele67" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liu-qi-21-51" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Python数据结构篇-2"><span class="nav-number">1.</span> <span class="nav-text">Python数据结构篇(2)</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#排序"><span class="nav-number">1.1.</span> <span class="nav-text">排序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#冒泡排序"><span class="nav-number">1.1.1.</span> <span class="nav-text">冒泡排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#选择排序"><span class="nav-number">1.1.2.</span> <span class="nav-text">选择排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#插入排序"><span class="nav-number">1.1.3.</span> <span class="nav-text">插入排序</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#快速排序"><span class="nav-number">1.1.4.</span> <span class="nav-text">快速排序</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kelele67</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

</body>
</html>
