<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="c,endian," />








  <link rel="shortcut icon" type="image/x-icon" href="/icon/bird.ico?v=5.1.1" />






<meta name="description" content="来源我觉得这个故事还是挺有意思的  关于大端小端名词的由来，有一个有趣的故事，来自于Jonathan Swift的《格利佛游记》：Lilliput和Blefuscu这两个强国在过去的36个月中一直在苦战。战争的原因：大家都知道，吃鸡蛋的时候，原始的方法是打破鸡蛋较大的一端，可以那时的皇帝的祖父由于小时侯吃鸡蛋，按这种方法把手指弄破了，因此他的父亲，就下令，命令所有的子民吃鸡蛋的时候，必须先打破">
<meta name="keywords" content="c,endian">
<meta property="og:type" content="article">
<meta property="og:title" content="大端模式和小端模式">
<meta property="og:url" content="http://yoursite.com/2017/04/24/大端模式和小端模式/index.html">
<meta property="og:site_name" content="趣果有间">
<meta property="og:description" content="来源我觉得这个故事还是挺有意思的  关于大端小端名词的由来，有一个有趣的故事，来自于Jonathan Swift的《格利佛游记》：Lilliput和Blefuscu这两个强国在过去的36个月中一直在苦战。战争的原因：大家都知道，吃鸡蛋的时候，原始的方法是打破鸡蛋较大的一端，可以那时的皇帝的祖父由于小时侯吃鸡蛋，按这种方法把手指弄破了，因此他的父亲，就下令，命令所有的子民吃鸡蛋的时候，必须先打破">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oe9uinblw.bkt.clouddn.com/%E5%A4%A7%E7%AB%AF%E5%B0%8F%E7%AB%AF1.png">
<meta property="og:image" content="http://oe9uinblw.bkt.clouddn.com/%E5%A4%A7%E7%AB%AF%E5%B0%8F%E7%AB%AF2.png">
<meta property="og:image" content="http://oe9uinblw.bkt.clouddn.com/%E5%A4%A7%E7%AB%AF%E5%B0%8F%E7%AB%AF3.png">
<meta property="og:updated_time" content="2017-05-16T03:24:53.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="大端模式和小端模式">
<meta name="twitter:description" content="来源我觉得这个故事还是挺有意思的  关于大端小端名词的由来，有一个有趣的故事，来自于Jonathan Swift的《格利佛游记》：Lilliput和Blefuscu这两个强国在过去的36个月中一直在苦战。战争的原因：大家都知道，吃鸡蛋的时候，原始的方法是打破鸡蛋较大的一端，可以那时的皇帝的祖父由于小时侯吃鸡蛋，按这种方法把手指弄破了，因此他的父亲，就下令，命令所有的子民吃鸡蛋的时候，必须先打破">
<meta name="twitter:image" content="http://oe9uinblw.bkt.clouddn.com/%E5%A4%A7%E7%AB%AF%E5%B0%8F%E7%AB%AF1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'U0JYTSJKPY',
      apiKey: 'f3499a45aff4dffb505b45c35dd42268',
      indexName: 'hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索本站","hits_empty":"未找到 ${query} 相关内容","hits_stats":"${hits} 条相关条目，耗时${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/24/大端模式和小端模式/"/>





  <title>大端模式和小端模式 | 趣果有间</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62141337";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">趣果有间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凡人皆无法挡</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/24/大端模式和小端模式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kelele67">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oe9uinblw.bkt.clouddn.com/avater67.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣果有间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">大端模式和小端模式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-24T20:31:02+08:00">
                2017-04-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/04/24/大端模式和小端模式/" class="leancloud_visitors" data-flag-title="大端模式和小端模式">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>

</p><h2 id="来源"><a href="#来源" class="headerlink" title="来源"></a>来源</h2><p>我觉得这个故事还是挺有意思的</p>
<blockquote>
<p>关于大端小端名词的由来，有一个有趣的故事，来自于Jonathan Swift的《格利佛游记》：Lilliput和Blefuscu这两个强国在过去的36个月中一直在苦战。战争的原因：大家都知道，吃鸡蛋的时候，原始的方法是打破鸡蛋较大的一端，可以那时的皇帝的祖父由于小时侯吃鸡蛋，按这种方法把手指弄破了，因此他的父亲，就下令，命令所有的子民吃鸡蛋的时候，必须先打破鸡蛋较小的一端，违令者重罚。然后老百姓对此法令极为反感，期间发生了多次叛乱，其中一个皇帝因此送命，另一个丢了王位，产生叛乱的原因就是另一个国家Blefuscu的国王大臣煽动起来的，叛乱平息后，就逃到这个帝国避难。据估计，先后几次有11000余人情愿死也不肯去打破鸡蛋较小的端吃鸡蛋。这个其实讽刺当时英国和法国之间持续的冲突。Danny Cohen一位网络协议的开创者，第一次使用这两个术语指代字节顺序，后来就被大家广泛接受。</p>
</blockquote>
<h2 id="定义"><a href="#定义" class="headerlink" title="定义"></a>定义</h2><ul>
<li><p>大端Big-Endian就是高位字节排放在内存的低地址端，低位字节排放在内存的高地址端。</p>
</li>
<li><p>小端Little-Endian就是低位字节排放在内存的低地址端，高位字节排放在内存的高地址端。</p>
</li>
</ul>
<p>一般操作系统都是小端，而通讯协议是大端的。</p>
<hr>
<a id="more"></a>
<h2 id="举例"><a href="#举例" class="headerlink" title="举例"></a>举例</h2><h3 id="数的储存"><a href="#数的储存" class="headerlink" title="数的储存"></a>数的储存</h3><p>16bit宽的数0x1234在Little-endian模式（以及Big-endian模式）CPU内存中的存放方式（假设从地址0x4000开始存放）为：</p>
<table>
<thead>
<tr>
<th>内存地址</th>
<th>小端模式存放内容</th>
<th style="text-align:center">大端模式存放内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x4000</td>
<td>0x34</td>
<td style="text-align:center">0x12</td>
</tr>
<tr>
<td>0x4001</td>
<td>0x12</td>
<td style="text-align:center">0x34</td>
</tr>
</tbody>
</table>
<p>32bit宽的数0x12345678在Little-endian模式以及Big-endian模式）CPU内存中的存放方式（假设从地址0x4000开始存放）为：</p>
<table>
<thead>
<tr>
<th>内存地址</th>
<th>小端模式存放内容</th>
<th style="text-align:center">大端模式存放内容</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x4000</td>
<td>0x78</td>
<td style="text-align:center">0x12</td>
</tr>
<tr>
<td>0x4001</td>
<td>0x56</td>
<td style="text-align:center">0x34</td>
</tr>
<tr>
<td>0x4002</td>
<td>0x34</td>
<td style="text-align:center">0x56</td>
</tr>
<tr>
<td>0x4003</td>
<td>0x12</td>
<td style="text-align:center">0x78</td>
</tr>
</tbody>
</table>
<h3 id="数组的存储"><a href="#数组的存储" class="headerlink" title="数组的存储"></a>数组的存储</h3><p>以unsigned int value = 0x12345678为例，分别看看在两种字节序下其存储情况，我们可以用unsigned char buf[4]来表示value：</p>
<blockquote>
<p>Big-Endian: 低地址存放高位，如下：</p>
</blockquote>
<p>高地址</p>
<pre><code>---------------
buf[3] (0x78) -- 低位
buf[2] (0x56)
buf[1] (0x34)
buf[0] (0x12) -- 高位
---------------
</code></pre><p>低地址</p>
<blockquote>
<p>Little-Endian: 低地址存放低位，如下：</p>
</blockquote>
<p>高地址</p>
<pre><code>---------------
buf[3] (0x12) -- 高位
buf[2] (0x34)
buf[1] (0x56)
buf[0] (0x78) -- 低位
--------------
</code></pre><p>低地址</p>
<hr>
<p>可以看出，大端模式更加符合我们平时的阅读习惯</p>
<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li><p>大端模式 ：符号位的判定固定为第一个字节，容易判断正负。</p>
</li>
<li><p>小端模式 ：强制转换数据不需要调整字节内容，1、2、4字节的存储方式一样。</p>
</li>
</ul>
<h2 id="判断程序"><a href="#判断程序" class="headerlink" title="判断程序"></a>判断程序</h2><ul>
<li>可以编写一个小的测试程序来判断机器的字节序</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">isBigEndian</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">int</span> a = <span class="number">0x1234</span>;</div><div class="line">    <span class="keyword">char</span> b = *(<span class="keyword">char</span> *) &amp;a;</div><div class="line">    <span class="keyword">if</span> (b == <span class="number">0x12</span>) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (isBigEndian()) &#123;</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"is BigEndian"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"is LittleEndian"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>结果：</p>
<p><img src="http://oe9uinblw.bkt.clouddn.com/%E5%A4%A7%E7%AB%AF%E5%B0%8F%E7%AB%AF1.png" alt=""></p>
<ul>
<li>联合体union的存放顺序是所有成员都从低地址开始存放，利用该特性可以轻松地获得了CPU对内存采用LittleEndian还是BigEndian模式读写：</li>
</ul>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">checkPattern</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">union</span> Unit &#123;</div><div class="line">        <span class="keyword">int</span> a;</div><div class="line">        <span class="keyword">char</span> b;</div><div class="line">    &#125;unit;</div><div class="line">    unit.a = <span class="number">0x1234</span>;</div><div class="line">    <span class="keyword">if</span> (unit.b == <span class="number">0x12</span>) &#123;</div><div class="line">        <span class="keyword">return</span> <span class="literal">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="literal">false</span>;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">    <span class="keyword">if</span> (checkPattern()) &#123;</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"is BigEndian"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    &#125; <span class="keyword">else</span> &#123;</div><div class="line">        <span class="built_in">cout</span> &lt;&lt; <span class="string">"is LittleEndian"</span> &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>结果：</p>
<p><img src="http://oe9uinblw.bkt.clouddn.com/%E5%A4%A7%E7%AB%AF%E5%B0%8F%E7%AB%AF2.png" alt=""></p>
<ul>
<li>python 版本的大小端判断</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_sys</span><span class="params">()</span>:</span></div><div class="line">    <span class="keyword">import</span> struct</div><div class="line">    val = <span class="number">0x12345678</span></div><div class="line">    pk = struct.pack(<span class="string">'i'</span>, val)</div><div class="line">    hex_pk = hex(ord(pk[<span class="number">0</span>]))</div><div class="line"></div><div class="line">    <span class="keyword">if</span> hex_pk == <span class="string">'0x78'</span>:</div><div class="line">        <span class="keyword">print</span> <span class="string">'little endian'</span></div><div class="line">    <span class="keyword">elif</span> hex_pk == <span class="string">'0x12'</span>:</div><div class="line">        <span class="keyword">print</span> <span class="string">'big endian'</span></div><div class="line"></div><div class="line">check_sys()</div></pre></td></tr></table></figure>
<hr>
<p>结果：</p>
<p><img src="http://oe9uinblw.bkt.clouddn.com/%E5%A4%A7%E7%AB%AF%E5%B0%8F%E7%AB%AF3.png" alt=""></p>
<h2 id="大端模式和小端模式转换"><a href="#大端模式和小端模式转换" class="headerlink" title="大端模式和小端模式转换"></a>大端模式和小端模式转换</h2><h3 id="移位运算"><a href="#移位运算" class="headerlink" title="移位运算"></a>移位运算</h3><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//宏定义</span></div><div class="line"><span class="comment">//对于32位的数，大端转换为小端</span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> BigtoLittle32(A)  ( (((uint32_t)(A) &amp; 0xff000000) &gt;&gt; 24) | \  </span></div><div class="line">                                       (( (<span class="keyword">uint32_t</span>)(A) &amp; <span class="number">0x00ff0000</span>) &gt;&gt; <span class="number">8</span>)   | \  </div><div class="line">                                       (( (<span class="keyword">uint32_t</span>)(A) &amp; <span class="number">0x0000ff00</span>) &lt;&lt; <span class="number">8</span>)   | \  </div><div class="line">                                       (( (<span class="keyword">uint32_t</span>)(A) &amp; <span class="number">0x000000ff</span>) &lt;&lt; <span class="number">24</span>))  </div><div class="line"></div><div class="line"><span class="comment">//函数形式</span></div><div class="line"><span class="comment">//对于32位的数，大端转换为小端</span></div><div class="line"><span class="keyword">uint32_t</span> reversebytes_uint32t(<span class="keyword">uint32_t</span> value) &#123;</div><div class="line">    <span class="keyword">return</span> (value &amp; <span class="number">0x000000ff</span>u) &lt;&lt; <span class="number">24</span> | (value &amp; <span class="number">0x0000ff00</span>u) &lt;&lt; <span class="number">8</span> | (value &amp; <span class="number">0x00ff0000</span>u) &gt;&gt; <span class="number">8</span> | (value &amp; <span class="number">0xff000000</span>u) &gt;&gt; <span class="number">24</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//对于64位的数，大端转换为小端</span></div><div class="line"><span class="comment">// 先将64位的低32位转成小端模式，再将64位的高32位转成小端模式  </span></div><div class="line"><span class="comment">// 再交换高32位和低32位的位置</span></div><div class="line"><span class="keyword">uint64_t</span> reversebytes_uint64t(<span class="keyword">uint64_t</span> value) &#123;</div><div class="line">    <span class="keyword">uint32_t</span> high_uint64 = <span class="keyword">uint64_t</span>(reversebytes_uint32t(<span class="keyword">uint32_t</span> (value))); <span class="comment">//低32位转换为小端</span></div><div class="line">    <span class="keyword">uint32_t</span> low_uint64 = <span class="keyword">uint64_t</span>(reversebytes_uint32t(<span class="keyword">uint32_t</span> (value &gt;&gt; <span class="number">32</span>))); <span class="comment">//高32位转换为小端</span></div><div class="line"></div><div class="line">    <span class="keyword">return</span> (high_uint64 &lt;&lt; <span class="number">32</span>) + low_uint64;</div><div class="line"></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="依次处理每个字节"><a href="#依次处理每个字节" class="headerlink" title="依次处理每个字节"></a>依次处理每个字节</h3><p>首先将输入的uint32_t的变量强制转换成字符类型数组，以便一个字节一个字节的处理。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="comment">//对32位的数依次处理</span></div><div class="line"><span class="keyword">uint32_t</span> changeEndian_uint32t(<span class="keyword">uint32_t</span> value) &#123;</div><div class="line">    <span class="keyword">char</span>* ptr = (<span class="keyword">char</span>*)(&amp;value);</div><div class="line"></div><div class="line">    <span class="keyword">uint64_t</span> base[<span class="number">4</span>]; <span class="comment">//设置基</span></div><div class="line">    base[<span class="number">0</span>] = <span class="number">1</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">4</span>; i++) &#123;</div><div class="line">        base[i] = base[i - <span class="number">1</span>] * <span class="number">256</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">uint32_t</span> res = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="keyword">sizeof</span>(value); ++i) &#123;</div><div class="line">        res += <span class="keyword">uint8_t</span>(ptr[i]) * base[<span class="number">4</span> - i - <span class="number">1</span>];</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="keyword">return</span> res;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h2 id="理解大端小端"><a href="#理解大端小端" class="headerlink" title="理解大端小端"></a>理解大端小端</h2><h3 id="从软件的角度理解端模式"><a href="#从软件的角度理解端模式" class="headerlink" title="从软件的角度理解端模式"></a>从软件的角度理解端模式</h3><blockquote>
<p>从软件的角度上，不同端模式的处理器进行数据传递时必须要考虑端模式的不同。如进行网络数据传递时，必须要考虑端模式的转换。在Socket接口编程中，以下几个函数用于大小端字节序的转换：<br>其中<br>n = network<br>s = short<br>l = long</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">define</span> ntohs(n)     <span class="comment">//16位数据类型网络字节顺序到主机字节顺序的转换  </span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> htons(n)     <span class="comment">//16位数据类型主机字节顺序到网络字节顺序的转换  </span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> ntohl(n)      <span class="comment">//32位数据类型网络字节顺序到主机字节顺序的转换  </span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">define</span> htonl(n)      <span class="comment">//32位数据类型主机字节顺序到网络字节顺序的转换</span></span></div></pre></td></tr></table></figure>
<hr>
<p>其中互联网使用的网络字节顺序采用大端模式进行编址，而主机字节顺序根据处理器的不同而不同。</p>
<h3 id="从系统的角度理解端模式"><a href="#从系统的角度理解端模式" class="headerlink" title="从系统的角度理解端模式"></a>从系统的角度理解端模式</h3><h4 id="MSB和LSB"><a href="#MSB和LSB" class="headerlink" title="MSB和LSB"></a>MSB和LSB</h4><p>MSB: Most Significant Bit ——- 最高有效位<br>LSB: Least Significant Bit —— 最低有效位</p>
<blockquote>
<p>处理器在硬件上由于端模式问题在设计中有所不同。从系统的角度上看，端模式问题对软件和硬件的设计带来了不同的影响，当一个处理器系统中大小端模式同时存在时，必须要对这些不同端模式的访问进行特殊的处理。</p>
</blockquote>
<h2 id="运用实例"><a href="#运用实例" class="headerlink" title="运用实例"></a>运用实例</h2><p>在MODBUS中，数据需要组织成数据报文，该报文中的数据都是大端模式，即低地址存高位，高地址存低位。假设有一16位缓冲区m_RegMW[256]，因为是在x86平台上，所以内存中的数据为小端模式：m_RegMW[0].low、m_RegMW[0].high、m_RegMW[1].low、m_RegMW[1].high……<br>为了方便讨论，假设m_RegMW[0] = 0x3456; 在内存中为0x56、0x34。</p>
<blockquote>
<p>现要将该数据发出，如果不进行数据转换直接发送，此时发送的数据为0x56,0x34。而Modbus是大端的，会将该数据解释为0x5634而非原数据0x3456，此时就会发生灾难性的错误。所以，在此之前，需要将小端数据转换成大端的，即进行高字节和低字节的交换，此时可以调用函数BigtoLittle16(m_RegMW[0])，之后再进行发送才可以得到正确的数据。</p>
</blockquote>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="http://blog.csdn.net/zhangpinghao/article/details/14031857" target="_blank" rel="external">详解Big-Endian和Little-Endian，大端模式和小端模式</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/c/" rel="tag"># c</a>
          
            <a href="/tags/endian/" rel="tag"># endian</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/23/计算机网络之UDP/" rel="next" title="计算机网络之UDP">
                <i class="fa fa-chevron-left"></i> 计算机网络之UDP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/28/MongoDB学习(一)一一MongoDB关系/" rel="prev" title="MongoDB学习(一)一一MongoDB关系">
                MongoDB学习(一)一一MongoDB关系 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODY1MC81MjIx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oe9uinblw.bkt.clouddn.com/avater67.jpg"
               alt="kelele67" />
          <p class="site-author-name" itemprop="name">kelele67</p>
           
              <p class="site-description motion-element" itemprop="description">古老却神奇的shell表白代码 :(){:|:&};:</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">73</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">70</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kelele67" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kelele67" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liu-qi-21-51" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#来源"><span class="nav-number">1.</span> <span class="nav-text">来源</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义"><span class="nav-number">2.</span> <span class="nav-text">定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#举例"><span class="nav-number">3.</span> <span class="nav-text">举例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数的储存"><span class="nav-number">3.1.</span> <span class="nav-text">数的储存</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数组的存储"><span class="nav-number">3.2.</span> <span class="nav-text">数组的存储</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特点"><span class="nav-number">4.</span> <span class="nav-text">特点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#判断程序"><span class="nav-number">5.</span> <span class="nav-text">判断程序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大端模式和小端模式转换"><span class="nav-number">6.</span> <span class="nav-text">大端模式和小端模式转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#移位运算"><span class="nav-number">6.1.</span> <span class="nav-text">移位运算</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#依次处理每个字节"><span class="nav-number">6.2.</span> <span class="nav-text">依次处理每个字节</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#理解大端小端"><span class="nav-number">7.</span> <span class="nav-text">理解大端小端</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#从软件的角度理解端模式"><span class="nav-number">7.1.</span> <span class="nav-text">从软件的角度理解端模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#从系统的角度理解端模式"><span class="nav-number">7.2.</span> <span class="nav-text">从系统的角度理解端模式</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#MSB和LSB"><span class="nav-number">7.2.1.</span> <span class="nav-text">MSB和LSB</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#运用实例"><span class="nav-number">8.</span> <span class="nav-text">运用实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">9.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kelele67</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("uu22m818WHNRkNyNn5ifFEYU-gzGzoHsz", "wczk27BwQ0jGSE3uOFqH9974");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
