<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mongodb,database," />








  <link rel="shortcut icon" type="image/x-icon" href="/icon/bird.ico?v=5.1.1" />






<meta name="description" content="MongoDB ObjectIdObjectId介绍 在前面的学习中中我们已经使用了MongoDB 的对象 Id(ObjectId)。  接下来，我们将了解的ObjectId的结构。  ObjectId 是一个12字节 BSON 类型数据，有以下格式：   前4个字节表示时间戳  接下来的3个字节是机器标识码  紧接的两个字节由进程id组成（PID）  最后三个字节是随机数。   MongoDB中">
<meta name="keywords" content="mongodb,database">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB学习(五)一一MongoDB 原子操作与自动增长">
<meta property="og:url" content="http://yoursite.com/2017/05/01/MongoDB学习(五)一一MongoDB 原子操作与自动增长/index.html">
<meta property="og:site_name" content="趣果有间">
<meta property="og:description" content="MongoDB ObjectIdObjectId介绍 在前面的学习中中我们已经使用了MongoDB 的对象 Id(ObjectId)。  接下来，我们将了解的ObjectId的结构。  ObjectId 是一个12字节 BSON 类型数据，有以下格式：   前4个字节表示时间戳  接下来的3个字节是机器标识码  紧接的两个字节由进程id组成（PID）  最后三个字节是随机数。   MongoDB中">
<meta property="og:updated_time" content="2017-05-26T14:10:50.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB学习(五)一一MongoDB 原子操作与自动增长">
<meta name="twitter:description" content="MongoDB ObjectIdObjectId介绍 在前面的学习中中我们已经使用了MongoDB 的对象 Id(ObjectId)。  接下来，我们将了解的ObjectId的结构。  ObjectId 是一个12字节 BSON 类型数据，有以下格式：   前4个字节表示时间戳  接下来的3个字节是机器标识码  紧接的两个字节由进程id组成（PID）  最后三个字节是随机数。   MongoDB中">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'U0JYTSJKPY',
      apiKey: 'f3499a45aff4dffb505b45c35dd42268',
      indexName: 'hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索本站","hits_empty":"未找到 ${query} 相关内容","hits_stats":"${hits} 条相关条目，耗时${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/05/01/MongoDB学习(五)一一MongoDB 原子操作与自动增长/"/>





  <title>MongoDB学习(五)一一MongoDB 原子操作与自动增长 | 趣果有间</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62141337";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">趣果有间</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">凡人皆无法挡</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/05/01/MongoDB学习(五)一一MongoDB 原子操作与自动增长/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kelele67">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oe9uinblw.bkt.clouddn.com/IMG_9462.JPG">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="趣果有间">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MongoDB学习(五)一一MongoDB 原子操作与自动增长</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-05-01T00:12:13+08:00">
                2017-05-01
              </time>
            

            

            
          </span>

          

          
            
          

          
          
             <span id="/2017/05/01/MongoDB学习(五)一一MongoDB 原子操作与自动增长/" class="leancloud_visitors" data-flag-title="MongoDB学习(五)一一MongoDB 原子操作与自动增长">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id=""><a href="#" class="headerlink" title=""></a><p></p></h2><h2 id="MongoDB-ObjectId"><a href="#MongoDB-ObjectId" class="headerlink" title="MongoDB ObjectId"></a>MongoDB ObjectId</h2><h3 id="ObjectId介绍"><a href="#ObjectId介绍" class="headerlink" title="ObjectId介绍"></a>ObjectId介绍</h3><blockquote>
<p>在前面的学习中中我们已经使用了MongoDB 的对象 Id(ObjectId)。</p>
</blockquote>
<p>接下来，我们将了解的ObjectId的结构。</p>
<blockquote>
<p>ObjectId 是一个12字节 BSON 类型数据，有以下格式：</p>
</blockquote>
<ul>
<li><p>前4个字节表示时间戳</p>
</li>
<li><p>接下来的3个字节是机器标识码</p>
</li>
<li><p>紧接的两个字节由进程id组成（PID）</p>
</li>
<li><p>最后三个字节是随机数。</p>
</li>
</ul>
<p>MongoDB中存储的文档必须有一个”_id”键。这个键的值可以是任何类型的，默认是个ObjectId对象。<br>在一个集合里面，每个文档都有唯一的”_id”值，来确保集合里面每个文档都能被唯一标识。<br>MongoDB采用ObjectId，而不是其他比较常规的做法（比如自动增加的主键）的主要原因，因为在多个 服务器上同步自动增加主键值既费力还费时。</p>
<a id="more"></a>
<h3 id="创建新的ObjectId"><a href="#创建新的ObjectId" class="headerlink" title="创建新的ObjectId"></a>创建新的ObjectId</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt;newObjectId = ObjectId()</div><div class="line">ObjectId(<span class="string">"590b3cf564d6ed405ce2ad9d"</span>)</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>你也可以使用生成的id来取代MongoDB自动生成的ObjectId：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; myObjectId = ObjectId(<span class="string">"590b3cf564d6ed405ce2ad9e"</span>)</div><div class="line">ObjectId(<span class="string">"590b3cf564d6ed405ce2ad9e"</span>)</div></pre></td></tr></table></figure>
<hr>
<h3 id="创建文档的时间戳"><a href="#创建文档的时间戳" class="headerlink" title="创建文档的时间戳"></a>创建文档的时间戳</h3><blockquote>
<p>由于 ObjectId 中存储了 4 个字节的时间戳，所以你不需要为你的文档保存时间戳字段，你可以通过 getTimestamp 函数来获取文档的创建时间：</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; ObjectId(<span class="string">"590b3cf564d6ed405ce2ad9e"</span>).getTimestamp()</div><div class="line">ISODate(<span class="string">"2017-05-04T14:38:45Z"</span>)</div></pre></td></tr></table></figure>
<hr>
<h3 id="ObjectId-转换为字符串"><a href="#ObjectId-转换为字符串" class="headerlink" title="ObjectId 转换为字符串"></a>ObjectId 转换为字符串</h3><p>在某些情况下，您可能需要将ObjectId转换为字符串格式：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; new ObjectId().str</div><div class="line">590b3d5a64d6ed405ce2ad9e</div></pre></td></tr></table></figure></p>
<hr>
<h2 id="MongoDB-自动增长"><a href="#MongoDB-自动增长" class="headerlink" title="MongoDB 自动增长"></a>MongoDB 自动增长</h2><blockquote>
<p>MongoDB 没有像 SQL 一样有自动增长的功能， MongoDB 的 _id 是系统自动生成的12字节唯一标识。<br>但在某些情况下，我们可能需要实现 ObjectId 自动增长功能。<br>由于 MongoDB 没有实现这个功能，我们可以通过编程的方式来实现，以下我们将在 counters 集合中实现_id字段自动增长。</p>
</blockquote>
<p>举个栗子：</p>
<h3 id="使用-counters-集合"><a href="#使用-counters-集合" class="headerlink" title="使用 counters 集合"></a>使用 counters 集合</h3><p>首先创建 counters 集合：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; db.createCollection(<span class="string">"counters"</span>)</div><div class="line">&#123; <span class="string">"ok"</span> : 1 &#125;</div></pre></td></tr></table></figure>
<hr>
<p>然后我们向 counters 集合中插入以下文档，使用 productid 作为 key，sequence_value 字段是序列通过自动增长后的一个值:</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; db.counters.insert(&#123;_id:<span class="string">"productid"</span>,sequence_value:0&#125;)</div><div class="line">WriteResult(&#123; <span class="string">"nInserted"</span> : 1 &#125;)</div></pre></td></tr></table></figure>
<hr>
<h3 id="MongoDB-原子操作"><a href="#MongoDB-原子操作" class="headerlink" title="MongoDB 原子操作"></a>MongoDB 原子操作</h3><p>写函数之前我们首先来看一下MongoDB的原子操作</p>
<blockquote>
<p>众所周知，Redis采用的是异步I/O非阻塞的单进程模型，每一条Redis命令都是原子性的，而MongoDB也为我们提供了一些原子操作</p>
</blockquote>
<h4 id="对单个文档进行原子性修改"><a href="#对单个文档进行原子性修改" class="headerlink" title="对单个文档进行原子性修改"></a>对单个文档进行原子性修改</h4><p>mongoDB保证了对单个document的多个filed的原子性修改。如果需要对单个文档进行原子性的CAS操作(check and set)，可以使用findAndModify操作。</p>
<p>比如下面就是一条原子性的CAS操作，首先选择_id为123的文档（注意这里只选择了一个文档），然后对计数器count加1，将status字段变为true，并返回修改后的结果。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">db.colleciton.findAndModify(&#123;</div><div class="line">...    query:&#123;_id:<span class="string">"123"</span>&#125;,</div><div class="line">...    <span class="variable">$inc</span>:&#123;count:1&#125;,</div><div class="line">...    <span class="variable">$update</span>:&#123;status:<span class="literal">true</span>&#125;</div><div class="line">...    &#125;,</div><div class="line">...    new:<span class="literal">true</span>)</div></pre></td></tr></table></figure>
<hr>
<h4 id="对多个文档使用-isolate操作符"><a href="#对多个文档使用-isolate操作符" class="headerlink" title="对多个文档使用$isolate操作符"></a>对多个文档使用$isolate操作符</h4><p>$isolate操作符可以对多个文档的修改提供隔离性。针对其他线程的并发写操作，$isolate保证了提交前其他线程无法修改对应的文档。针对其他线程的读操作，$isolate保证了其他线程读取不到未提交的数据。</p>
<p>但是$isolate有验证的性能问题，因为这种情况下线程持有锁的时间较长，严重的影响mongo的并发性。另外，$isolate也无法保证多个文档修改的一致性(all-or-nothing)，$isolate失败是可能只修改了部分文档。</p>
<h4 id="从语义层面实现事务性操作"><a href="#从语义层面实现事务性操作" class="headerlink" title="从语义层面实现事务性操作"></a>从语义层面实现事务性操作</h4><p>mongoDB官方提供了一种做法，即两阶段提交(two-phase commit)，基本的原理就是利用了写操作的幂等性。具体实现可以看官网的详细讲解。但是利用幂等性来实现事务性有一个重要的前置条件：业务不在乎中间态的不一致。幂等性可以保证最终的一致性，但是会出现中间的不一致状态。</p>
<h4 id="原子操作栗子"><a href="#原子操作栗子" class="headerlink" title="原子操作栗子"></a>原子操作栗子</h4><p>先插入我们数据</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&gt; db.books.insert(</div><div class="line">... &#123;</div><div class="line">...     <span class="string">"_id"</span> : 123456789,</div><div class="line">...     <span class="string">"title"</span> : <span class="string">"Journey Under the Midnight Sun"</span>,</div><div class="line">...     <span class="string">"author"</span> :<span class="string">"Keigo Higashino"</span>,</div><div class="line">...     <span class="string">"published_date"</span> : ISODate(<span class="string">"2015-10-24T00:00:00Z"</span>),</div><div class="line">...     <span class="string">"pages"</span> : 539,</div><div class="line">...     <span class="string">"language"</span> : <span class="string">"English"</span>,</div><div class="line">...     <span class="string">"publisher_id"</span> : <span class="string">"Little, Brown"</span>,</div><div class="line">...     <span class="string">"available"</span> : 20,</div><div class="line">...     <span class="string">"checkout"</span> : [</div><div class="line">...         &#123;</div><div class="line">...             <span class="string">"by"</span> : <span class="string">"Little, Brown"</span>,</div><div class="line">...             <span class="string">"date"</span> : ISODate(<span class="string">"2015-08-15T00:00:00Z"</span>)</div><div class="line">...         &#125;</div><div class="line">...     ]</div><div class="line">... &#125;)</div><div class="line">WriteResult(&#123; <span class="string">"nInserted"</span> : 1 &#125;)</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>你可以使用 db.collection.findAndModify() 方法来判断书籍是否可结算并更新新的结算信息</p>
</blockquote>
<p>在同一个文档中嵌入的 available 和 checkout 字段来确保这些字段是同步更新的：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">&gt; db.books.findAndModify ( &#123;</div><div class="line">...    query: &#123;</div><div class="line">...             _id: 123456789,</div><div class="line">...             available: &#123; <span class="variable">$gt</span>: 0 &#125;</div><div class="line">...           &#125;,</div><div class="line">...    update: &#123;</div><div class="line">...              <span class="variable">$inc</span>: &#123; available: -1 &#125;,</div><div class="line">...              <span class="variable">$push</span>: &#123; checkout: &#123; by: <span class="string">"abc"</span>, date: new Date() &#125; &#125;</div><div class="line">...            &#125;</div><div class="line">... &#125; )</div><div class="line">&#123;</div><div class="line">    <span class="string">"_id"</span> : 123456789,</div><div class="line">    <span class="string">"title"</span> : <span class="string">"Journey Under the Midnight Sun"</span>,</div><div class="line">    <span class="string">"author"</span> : <span class="string">"Keigo Higashino"</span>,</div><div class="line">    <span class="string">"published_date"</span> : ISODate(<span class="string">"2015-10-24T00:00:00Z"</span>),</div><div class="line">    <span class="string">"pages"</span> : 539,</div><div class="line">    <span class="string">"language"</span> : <span class="string">"English"</span>,</div><div class="line">    <span class="string">"publisher_id"</span> : <span class="string">"Little, Brown"</span>,</div><div class="line">    <span class="string">"available"</span> : 20,</div><div class="line">    <span class="string">"checkout"</span> : [</div><div class="line">        &#123;</div><div class="line">            <span class="string">"by"</span> : <span class="string">"Little, Brown"</span>,</div><div class="line">            <span class="string">"date"</span> : ISODate(<span class="string">"2015-08-15T00:00:00Z"</span>)</div><div class="line">        &#125;</div><div class="line">    ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="原子操作常用命令"><a href="#原子操作常用命令" class="headerlink" title="原子操作常用命令"></a>原子操作常用命令</h4><ul>
<li>$set</li>
</ul>
<blockquote>
<p>用来指定一个键并更新键值，若键不存在并创建</p>
</blockquote>
<figure class="highlight gams"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123; <span class="symbol">$</span><span class="keyword">set</span> : &#123; field <span class="comment">: value &#125; &#125;</span></div></pre></td></tr></table></figure>
<hr>
<ul>
<li>$unset</li>
</ul>
<blockquote>
<p>用来删除一个键</p>
</blockquote>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123; $unset : &#123; field : <span class="number">1</span>&#125; &#125;</div></pre></td></tr></table></figure>
<hr>
<ul>
<li>$inc</li>
</ul>
<blockquote>
<p>$inc可以对文档的某个值为数字型（只能为满足要求的数字）的键进行增减的操作</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123; <span class="variable">$inc</span> : &#123; field : value &#125; &#125;</div></pre></td></tr></table></figure>
<hr>
<ul>
<li>$push</li>
</ul>
<blockquote>
<p>把value追加到field里面去，field一定要是数组类型才行，如果field不存在，会新增一个数组类型加进去</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123; <span class="variable">$push</span> : &#123; field : value &#125; &#125;</div></pre></td></tr></table></figure>
<hr>
<ul>
<li>$pushAll</li>
</ul>
<blockquote>
<p>同$push,只是一次可以追加多个值到一个数组字段内</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123; <span class="variable">$pushAll</span> : &#123; field : value_array &#125; &#125;</div></pre></td></tr></table></figure>
<hr>
<ul>
<li>$pull</li>
</ul>
<blockquote>
<p>从数组field内删除一个等于value值。</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123; <span class="variable">$pull</span> : &#123; field : _value &#125; &#125;</div></pre></td></tr></table></figure>
<hr>
<ul>
<li>$addToSet</li>
</ul>
<blockquote>
<p>增加一个值到数组内，而且只有当这个值不在数组内才增加。</p>
</blockquote>
<ul>
<li>$pop</li>
</ul>
<blockquote>
<p>删除数组的第一个或最后一个元素</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123; <span class="variable">$pop</span> : &#123; field : 1 &#125; &#125;</div></pre></td></tr></table></figure>
<hr>
<ul>
<li>$rename</li>
</ul>
<blockquote>
<p>修改字段名称</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123; <span class="variable">$rename</span> : &#123; old_field_name : new_field_name &#125; &#125;</div></pre></td></tr></table></figure>
<hr>
<ul>
<li>$bit</li>
</ul>
<blockquote>
<p>位操作，integer类型</p>
</blockquote>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123;<span class="variable">$bit</span> : &#123; field : &#123;and : 5&#125;&#125;&#125;</div></pre></td></tr></table></figure>
<hr>
<p>可以看到，大部分我们上一篇介绍到的操作都是原子操作</p>
<h3 id="创建JavaScript函数"><a href="#创建JavaScript函数" class="headerlink" title="创建JavaScript函数"></a>创建JavaScript函数</h3><blockquote>
<p>我们创建函数 getNextSequenceValue 来作为序列名的输入，指定的序列会自动增长 1 并返回最新序列值。在这里序列名为 productid ，并且findAndModify就是一个原子操作</p>
</blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt;<span class="function"><span class="keyword">function</span> <span class="title">getNextSequenceValue</span>(<span class="params">sequenceName</span>) </span>&#123;</div><div class="line">    <span class="keyword">var</span> sequenceDocument = db.counters.findAndModify(</div><div class="line">    &#123;</div><div class="line">        <span class="attr">query</span>:&#123;<span class="attr">_id</span>: sequenceName&#125;,</div><div class="line">        <span class="attr">update</span>:&#123;<span class="attr">$inc</span>:&#123;<span class="attr">sequence_value</span>:<span class="number">1</span>&#125;&#125;,</div><div class="line">        <span class="attr">new</span>:<span class="literal">true</span></div><div class="line">    &#125;);</div><div class="line">    <span class="keyword">return</span> sequenceDocument.sequence_value;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="使用JavaScript函数"><a href="#使用JavaScript函数" class="headerlink" title="使用JavaScript函数"></a>使用JavaScript函数</h3><figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div></pre></td><td class="code"><pre><div class="line">&gt; db.products.insert(&#123;</div><div class="line">...    <span class="string">"_id"</span>:getNextSequenceValue(<span class="string">"productid"</span>),</div><div class="line">...    <span class="string">"product_name"</span>:<span class="string">"MacBook"</span>,</div><div class="line">...    <span class="string">"category"</span>:<span class="string">"notebook"</span>&#125;)</div><div class="line">WriteResult(&#123; <span class="string">"nInserted"</span> : 1 &#125;)</div><div class="line">&gt; db.products.insert(&#123;</div><div class="line">...    <span class="string">"_id"</span>:getNextSequenceValue(<span class="string">"productid"</span>),</div><div class="line">...    <span class="string">"product_name"</span>:<span class="string">"iPhone8"</span>,</div><div class="line">...    <span class="string">"category"</span>:<span class="string">"mobiles"</span>&#125;)</div><div class="line">WriteResult(&#123; <span class="string">"nInserted"</span> : 1 &#125;)</div></pre></td></tr></table></figure>
<hr>
<p>可以发现，_id实现了自动增长</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">&gt; db.products.<span class="function"><span class="title">find</span></span>()</div><div class="line">&#123; <span class="string">"_id"</span> : 1, <span class="string">"product_name"</span> : <span class="string">"MacBook"</span>, <span class="string">"category"</span> : <span class="string">"notebook"</span> &#125;</div><div class="line">&#123; <span class="string">"_id"</span> : 2, <span class="string">"product_name"</span> : <span class="string">"iPhone8"</span>, <span class="string">"category"</span> : <span class="string">"mobiles"</span> &#125;</div></pre></td></tr></table></figure>
<hr>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><p><a href="https://yq.aliyun.com/ziliao/33688" target="_blank" rel="external">深入分析mongoDB原子操作</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mongodb/" rel="tag"># mongodb</a>
          
            <a href="/tags/database/" rel="tag"># database</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/30/MongoDB学习(四)一一MongoDB 聚合/" rel="next" title="MongoDB学习(四)一一MongoDB 聚合">
                <i class="fa fa-chevron-left"></i> MongoDB学习(四)一一MongoDB 聚合
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/05/02/MongoDB学习(六)一一MongoDB 正则表达式与GridFS/" rel="prev" title="MongoDB学习(六)一一MongoDB 正则表达式与GridFS">
                MongoDB学习(六)一一MongoDB 正则表达式与GridFS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yODY1MC81MjIx"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oe9uinblw.bkt.clouddn.com/IMG_9462.JPG"
               alt="kelele67" />
          <p class="site-author-name" itemprop="name">kelele67</p>
           
              <p class="site-description motion-element" itemprop="description">古老却神奇的shell表白代码 :(){:|:&};:</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">69</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">67</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kelele67" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kelele67" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liu-qi-21-51" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB-ObjectId"><span class="nav-number">2.</span> <span class="nav-text">MongoDB ObjectId</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ObjectId介绍"><span class="nav-number">2.1.</span> <span class="nav-text">ObjectId介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建新的ObjectId"><span class="nav-number">2.2.</span> <span class="nav-text">创建新的ObjectId</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建文档的时间戳"><span class="nav-number">2.3.</span> <span class="nav-text">创建文档的时间戳</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ObjectId-转换为字符串"><span class="nav-number">2.4.</span> <span class="nav-text">ObjectId 转换为字符串</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB-自动增长"><span class="nav-number">3.</span> <span class="nav-text">MongoDB 自动增长</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#使用-counters-集合"><span class="nav-number">3.1.</span> <span class="nav-text">使用 counters 集合</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB-原子操作"><span class="nav-number">3.2.</span> <span class="nav-text">MongoDB 原子操作</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#对单个文档进行原子性修改"><span class="nav-number">3.2.1.</span> <span class="nav-text">对单个文档进行原子性修改</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#对多个文档使用-isolate操作符"><span class="nav-number">3.2.2.</span> <span class="nav-text">对多个文档使用$isolate操作符</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#从语义层面实现事务性操作"><span class="nav-number">3.2.3.</span> <span class="nav-text">从语义层面实现事务性操作</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原子操作栗子"><span class="nav-number">3.2.4.</span> <span class="nav-text">原子操作栗子</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#原子操作常用命令"><span class="nav-number">3.2.5.</span> <span class="nav-text">原子操作常用命令</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#创建JavaScript函数"><span class="nav-number">3.3.</span> <span class="nav-text">创建JavaScript函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用JavaScript函数"><span class="nav-number">3.4.</span> <span class="nav-text">使用JavaScript函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">4.</span> <span class="nav-text">参考</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kelele67</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("uu22m818WHNRkNyNn5ifFEYU-gzGzoHsz", "wczk27BwQ0jGSE3uOFqH9974");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

</body>
</html>
