<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mongodb,database," />








  <link rel="shortcut icon" type="image/x-icon" href="/icon/bird.ico?v=5.1.1" />






<meta name="description" content="MongoDB 索引MongoDB的index和SQL的是一样的意思，那我们来看看MongoDB的索引是怎么使用的吧。 ensureIndex() 方法 MongoDB使用 ensureIndex() 方法来创建索引。">
<meta name="keywords" content="mongodb,database">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB学习(二)一一MongoDB索引">
<meta property="og:url" content="http://yoursite.com/2017/04/29/MongoDB学习(二)一一MongoDB索引/index.html">
<meta property="og:site_name" content="树犹如此|人何以堪">
<meta property="og:description" content="MongoDB 索引MongoDB的index和SQL的是一样的意思，那我们来看看MongoDB的索引是怎么使用的吧。 ensureIndex() 方法 MongoDB使用 ensureIndex() 方法来创建索引。">
<meta property="og:updated_time" content="2017-05-13T17:05:17.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB学习(二)一一MongoDB索引">
<meta name="twitter:description" content="MongoDB 索引MongoDB的index和SQL的是一样的意思，那我们来看看MongoDB的索引是怎么使用的吧。 ensureIndex() 方法 MongoDB使用 ensureIndex() 方法来创建索引。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'U0JYTSJKPY',
      apiKey: 'f3499a45aff4dffb505b45c35dd42268',
      indexName: 'hexo',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索本站","hits_empty":"未找到 ${query} 相关内容","hits_stats":"${hits} 条相关条目，耗时${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/29/MongoDB学习(二)一一MongoDB索引/"/>





  <title>MongoDB学习(二)一一MongoDB索引 | 树犹如此|人何以堪</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  







  <script type="text/javascript">
    (function() {
      var hm = document.createElement("script");
      hm.src = "//tajs.qq.com/stats?sId=62141337";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">树犹如此|人何以堪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做一个富有的废物</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/29/MongoDB学习(二)一一MongoDB索引/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kelele67">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oe9uedqb2.bkt.clouddn.com/4D9F59FD6F416AF4A92C4B977580BD95.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="树犹如此|人何以堪">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MongoDB学习(二)一一MongoDB索引</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-29T07:14:12+08:00">
                2017-04-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id=""><a href="#" class="headerlink" title=""></a><p></p></h2><h2 id="MongoDB-索引"><a href="#MongoDB-索引" class="headerlink" title="MongoDB 索引"></a>MongoDB 索引</h2><p>MongoDB的index和SQL的是一样的意思，那我们来看看MongoDB的索引是怎么使用的吧。</p>
<h3 id="ensureIndex-方法"><a href="#ensureIndex-方法" class="headerlink" title="ensureIndex() 方法"></a>ensureIndex() 方法</h3><blockquote>
<p>MongoDB使用 ensureIndex() 方法来创建索引。</p>
</blockquote>
<hr>
<a id="more"></a>
<h3 id="建立索引"><a href="#建立索引" class="headerlink" title="建立索引"></a>建立索引</h3><p>1为按升序创建索引，-1为降序</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&gt; db.users.ensureIndex(&#123;&quot;name&quot;:1&#125;)</div><div class="line">&#123;</div><div class="line">    &quot;createdCollectionAutomatically&quot; : false,</div><div class="line">    &quot;numIndexesBefore&quot; : 1,</div><div class="line">    &quot;numIndexesAfter&quot; : 2,</div><div class="line">    &quot;ok&quot; : 1</div><div class="line">&#125;</div><div class="line">&gt; db.users.ensureIndex(&#123;&quot;name&quot;:1, &quot;sex&quot;:-1&#125;)</div><div class="line">&#123;</div><div class="line">    &quot;createdCollectionAutomatically&quot; : false,</div><div class="line">    &quot;numIndexesBefore&quot; : 2,</div><div class="line">    &quot;numIndexesAfter&quot; : 3,</div><div class="line">    &quot;ok&quot; : 1</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="索引覆盖查询"><a href="#索引覆盖查询" class="headerlink" title="索引覆盖查询"></a>索引覆盖查询</h3><p>我们上面建立的索引会覆盖以下查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; db.users.find(&#123;name:&quot;kelele67&quot;&#125;, &#123;sex:1, _id: 0&#125;)</div><div class="line">&#123; &quot;sex&quot; : &quot;male&quot; &#125;</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>也就是说，对于上述查询，MongoDB的不会去数据库文件中查找。相反，它会从索引中提取数据，这是非常快速的数据查询。</p>
</blockquote>
<p>而下面的实例没有排除_id，查询就不会被覆盖：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; db.users.find(&#123;name:&quot;kelele67&quot;&#125;, &#123;sex:1&#125;)</div><div class="line">&#123; &quot;_id&quot; : ObjectId(&quot;59085a2364d6ed405ce2ad7f&quot;), &quot;sex&quot; : &quot;male&quot; &#125;</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p><strong> 注意！ </strong> 当所有索引字段是一个数组或者子文档时，不能使用覆盖索引查询</p>
</blockquote>
<h2 id="MongoDB-查询分析"><a href="#MongoDB-查询分析" class="headerlink" title="MongoDB 查询分析"></a>MongoDB 查询分析</h2><p>MongoDB 查询分析可以确保我们建议的索引是否有效，是查询语句性能分析的重要工具。</p>
<p>MongoDB 查询分析常用函数有：</p>
<ul>
<li>explain() </li>
<li>hint()</li>
</ul>
<h3 id="explain"><a href="#explain" class="headerlink" title="explain()"></a>explain()</h3><blockquote>
<p>explain 操作提供了查询信息，使用索引及查询统计等。有利于我们对索引的优化。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div></pre></td><td class="code"><pre><div class="line">&gt; db.users.find(&#123;name:&quot;kelele67&quot;&#125;, &#123;sex:1, _id: 0&#125;).explain()</div><div class="line">&#123;</div><div class="line">    &quot;queryPlanner&quot; : &#123;</div><div class="line">        &quot;plannerVersion&quot; : 1,</div><div class="line">        &quot;namespace&quot; : &quot;kelele67.users&quot;,</div><div class="line">        &quot;indexFilterSet&quot; : false,</div><div class="line">        &quot;parsedQuery&quot; : &#123;</div><div class="line">            &quot;name&quot; : &#123;</div><div class="line">                &quot;$eq&quot; : &quot;kelele67&quot;</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        &quot;winningPlan&quot; : &#123;</div><div class="line">            &quot;stage&quot; : &quot;PROJECTION&quot;,</div><div class="line">            &quot;transformBy&quot; : &#123;</div><div class="line">                &quot;sex&quot; : 1,</div><div class="line">                &quot;_id&quot; : 0</div><div class="line">            &#125;,</div><div class="line">            &quot;inputStage&quot; : &#123;</div><div class="line">                &quot;stage&quot; : &quot;IXSCAN&quot;,</div><div class="line">                &quot;keyPattern&quot; : &#123;</div><div class="line">                    &quot;name&quot; : 1,</div><div class="line">                    &quot;sex&quot; : -1</div><div class="line">                &#125;,</div><div class="line">                &quot;indexName&quot; : &quot;name_1_sex_-1&quot;,</div><div class="line">                &quot;isMultiKey&quot; : false,</div><div class="line">                &quot;multiKeyPaths&quot; : &#123;</div><div class="line">                    &quot;name&quot; : [ ],</div><div class="line">                    &quot;sex&quot; : [ ]</div><div class="line">                &#125;,</div><div class="line">                &quot;isUnique&quot; : false,</div><div class="line">                &quot;isSparse&quot; : false,</div><div class="line">                &quot;isPartial&quot; : false,</div><div class="line">                &quot;indexVersion&quot; : 2,</div><div class="line">                &quot;direction&quot; : &quot;forward&quot;,</div><div class="line">                &quot;indexBounds&quot; : &#123;</div><div class="line">                    &quot;name&quot; : [</div><div class="line">                        &quot;[\&quot;kelele67\&quot;, \&quot;kelele67\&quot;]&quot;</div><div class="line">                    ],</div><div class="line">                    &quot;sex&quot; : [</div><div class="line">                        &quot;[MaxKey, MinKey]&quot;</div><div class="line">                    ]</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        &quot;rejectedPlans&quot; : [</div><div class="line">            &#123;</div><div class="line">                &quot;stage&quot; : &quot;PROJECTION&quot;,</div><div class="line">                &quot;transformBy&quot; : &#123;</div><div class="line">                    &quot;sex&quot; : 1,</div><div class="line">                    &quot;_id&quot; : 0</div><div class="line">                &#125;,</div><div class="line">                &quot;inputStage&quot; : &#123;</div><div class="line">                    &quot;stage&quot; : &quot;FETCH&quot;,</div><div class="line">                    &quot;inputStage&quot; : &#123;</div><div class="line">                        &quot;stage&quot; : &quot;IXSCAN&quot;,</div><div class="line">                        &quot;keyPattern&quot; : &#123;</div><div class="line">                            &quot;name&quot; : 1</div><div class="line">                        &#125;,</div><div class="line">                        &quot;indexName&quot; : &quot;name_1&quot;,</div><div class="line">                        &quot;isMultiKey&quot; : false,</div><div class="line">                        &quot;multiKeyPaths&quot; : &#123;</div><div class="line">                            &quot;name&quot; : [ ]</div><div class="line">                        &#125;,</div><div class="line">                        &quot;isUnique&quot; : false,</div><div class="line">                        &quot;isSparse&quot; : false,</div><div class="line">                        &quot;isPartial&quot; : false,</div><div class="line">                        &quot;indexVersion&quot; : 2,</div><div class="line">                        &quot;direction&quot; : &quot;forward&quot;,</div><div class="line">                        &quot;indexBounds&quot; : &#123;</div><div class="line">                            &quot;name&quot; : [</div><div class="line">                                &quot;[\&quot;kelele67\&quot;, \&quot;kelele67\&quot;]&quot;</div><div class="line">                            ]</div><div class="line">                        &#125;</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;,</div><div class="line">            &#123;</div><div class="line">                &quot;stage&quot; : &quot;PROJECTION&quot;,</div><div class="line">                &quot;transformBy&quot; : &#123;</div><div class="line">                    &quot;sex&quot; : 1,</div><div class="line">                    &quot;_id&quot; : 0</div><div class="line">                &#125;,</div><div class="line">                &quot;inputStage&quot; : &#123;</div><div class="line">                    &quot;stage&quot; : &quot;IXSCAN&quot;,</div><div class="line">                    &quot;keyPattern&quot; : &#123;</div><div class="line">                        &quot;name&quot; : 1,</div><div class="line">                        &quot;sex&quot; : 1</div><div class="line">                    &#125;,</div><div class="line">                    &quot;indexName&quot; : &quot;name_1_sex_1&quot;,</div><div class="line">                    &quot;isMultiKey&quot; : false,</div><div class="line">                    &quot;multiKeyPaths&quot; : &#123;</div><div class="line">                        &quot;name&quot; : [ ],</div><div class="line">                        &quot;sex&quot; : [ ]</div><div class="line">                    &#125;,</div><div class="line">                    &quot;isUnique&quot; : false,</div><div class="line">                    &quot;isSparse&quot; : false,</div><div class="line">                    &quot;isPartial&quot; : false,</div><div class="line">                    &quot;indexVersion&quot; : 2,</div><div class="line">                    &quot;direction&quot; : &quot;forward&quot;,</div><div class="line">                    &quot;indexBounds&quot; : &#123;</div><div class="line">                        &quot;name&quot; : [</div><div class="line">                            &quot;[\&quot;kelele67\&quot;, \&quot;kelele67\&quot;]&quot;</div><div class="line">                        ],</div><div class="line">                        &quot;sex&quot; : [</div><div class="line">                            &quot;[MinKey, MaxKey]&quot;</div><div class="line">                        ]</div><div class="line">                    &#125;</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        ]</div><div class="line">    &#125;,</div><div class="line">    &quot;serverInfo&quot; : &#123;</div><div class="line">        &quot;host&quot; : &quot;liuqideMacBook-Pro.local&quot;,</div><div class="line">        &quot;port&quot; : 27017,</div><div class="line">        &quot;version&quot; : &quot;3.4.2&quot;,</div><div class="line">        &quot;gitVersion&quot; : &quot;3f76e40c105fc223b3e5aac3e20dcd026b83b38b&quot;</div><div class="line">    &#125;,</div><div class="line">    &quot;ok&quot; : 1</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="hint"><a href="#hint" class="headerlink" title="hint()"></a>hint()</h3><blockquote>
<p>使用 hint 来强制 MongoDB 使用一个指定的索引</p>
</blockquote>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; db.users.find(&#123;<span class="string">name:</span><span class="string">"kelele67"</span>&#125;, &#123;<span class="string">sex:</span><span class="number">1</span>, <span class="string">_id:</span> <span class="number">0</span>&#125;).hint(&#123;<span class="string">name:</span><span class="number">1</span>, <span class="string">sex:</span><span class="number">1</span>&#125;)</div><div class="line">&#123; <span class="string">"sex"</span> : <span class="string">"male"</span> &#125;</div></pre></td></tr></table></figure>
<hr>
<p>可以使用 explain() 函数来分析以上查询：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div></pre></td><td class="code"><pre><div class="line">&gt; db.users.find(&#123;name:&quot;kelele67&quot;&#125;, &#123;sex:1, _id: 0&#125;).hint(&#123;name:1, sex:1&#125;).explain()</div><div class="line">&#123;</div><div class="line">    &quot;queryPlanner&quot; : &#123;</div><div class="line">        &quot;plannerVersion&quot; : 1,</div><div class="line">        &quot;namespace&quot; : &quot;kelele67.users&quot;,</div><div class="line">        &quot;indexFilterSet&quot; : false,</div><div class="line">        &quot;parsedQuery&quot; : &#123;</div><div class="line">            &quot;name&quot; : &#123;</div><div class="line">                &quot;$eq&quot; : &quot;kelele67&quot;</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        &quot;winningPlan&quot; : &#123;</div><div class="line">            &quot;stage&quot; : &quot;PROJECTION&quot;,</div><div class="line">            &quot;transformBy&quot; : &#123;</div><div class="line">                &quot;sex&quot; : 1,</div><div class="line">                &quot;_id&quot; : 0</div><div class="line">            &#125;,</div><div class="line">            &quot;inputStage&quot; : &#123;</div><div class="line">                &quot;stage&quot; : &quot;IXSCAN&quot;,</div><div class="line">                &quot;keyPattern&quot; : &#123;</div><div class="line">                    &quot;name&quot; : 1,</div><div class="line">                    &quot;sex&quot; : 1</div><div class="line">                &#125;,</div><div class="line">                &quot;indexName&quot; : &quot;name_1_sex_1&quot;,</div><div class="line">                &quot;isMultiKey&quot; : false,</div><div class="line">                &quot;multiKeyPaths&quot; : &#123;</div><div class="line">                    &quot;name&quot; : [ ],</div><div class="line">                    &quot;sex&quot; : [ ]</div><div class="line">                &#125;,</div><div class="line">                &quot;isUnique&quot; : false,</div><div class="line">                &quot;isSparse&quot; : false,</div><div class="line">                &quot;isPartial&quot; : false,</div><div class="line">                &quot;indexVersion&quot; : 2,</div><div class="line">                &quot;direction&quot; : &quot;forward&quot;,</div><div class="line">                &quot;indexBounds&quot; : &#123;</div><div class="line">                    &quot;name&quot; : [</div><div class="line">                        &quot;[\&quot;kelele67\&quot;, \&quot;kelele67\&quot;]&quot;</div><div class="line">                    ],</div><div class="line">                    &quot;sex&quot; : [</div><div class="line">                        &quot;[MinKey, MaxKey]&quot;</div><div class="line">                    ]</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;,</div><div class="line">        &quot;rejectedPlans&quot; : [ ]</div><div class="line">    &#125;,</div><div class="line">    &quot;serverInfo&quot; : &#123;</div><div class="line">        &quot;host&quot; : &quot;liuqideMacBook-Pro.local&quot;,</div><div class="line">        &quot;port&quot; : 27017,</div><div class="line">        &quot;version&quot; : &quot;3.4.2&quot;,</div><div class="line">        &quot;gitVersion&quot; : &quot;3f76e40c105fc223b3e5aac3e20dcd026b83b38b&quot;</div><div class="line">    &#125;,</div><div class="line">    &quot;ok&quot; : 1</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h2 id="MongoDB-高级索引"><a href="#MongoDB-高级索引" class="headerlink" title="MongoDB 高级索引"></a>MongoDB 高级索引</h2><p>我们插入新的users数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div></pre></td><td class="code"><pre><div class="line">&gt; db.users.insert(&#123;</div><div class="line">...    &quot;address&quot;: &#123;</div><div class="line">...       &quot;city&quot;: &quot;ChongQing&quot;,</div><div class="line">...       &quot;country&quot;: &quot;China&quot;,</div><div class="line">...       &quot;pincode&quot;: &quot;123&quot;</div><div class="line">...    &#125;,</div><div class="line">...    &quot;tags&quot;: [</div><div class="line">...       &quot;music&quot;,</div><div class="line">...       &quot;swim&quot;,</div><div class="line">...       &quot;blogs&quot;</div><div class="line">...    ],</div><div class="line">...    &quot;name&quot;: &quot;kelele67&quot;</div><div class="line">... &#125;)</div></pre></td></tr></table></figure>
<hr>
<h3 id="索引数组字段"><a href="#索引数组字段" class="headerlink" title="索引数组字段"></a>索引数组字段</h3><p>再添加数组索引：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt; db.users.ensureIndex(&#123;&quot;tags&quot;:1&#125;)</div><div class="line">&#123;</div><div class="line">    &quot;createdCollectionAutomatically&quot; : false,</div><div class="line">    &quot;numIndexesBefore&quot; : 4,</div><div class="line">    &quot;numIndexesAfter&quot; : 5,</div><div class="line">    &quot;ok&quot; : 1</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>前面我们也有提到：</p>
<blockquote>
<p><strong> 注意！ </strong> 当所有索引字段是一个数组或者子文档时，不能使用覆盖索引查询</p>
</blockquote>
<p>检索集合：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; db.users.find(&#123;tags:&quot;swim&quot;&#125;)</div><div class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5908b8af64d6ed405ce2ad80&quot;), &quot;address&quot; : &#123; &quot;city&quot; : &quot;ChongQing&quot;, &quot;country&quot; : &quot;China&quot;, &quot;pincode&quot; : &quot;123&quot; &#125;, &quot;tags&quot; : [ &quot;music&quot;, &quot;swim&quot;, &quot;blogs&quot; ], &quot;name&quot; : &quot;kelele67&quot; &#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="索引文档字段"><a href="#索引文档字段" class="headerlink" title="索引文档字段"></a>索引文档字段</h3><blockquote>
<p>假设我们需要通过city、country、pincode字段来检索文档，由于这些字段是子文档的字段，所以我们需要对子文档建立索引。<br>为子文档的三个字段创建索引，命令如下：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt; db.users.ensureIndex(&#123;&quot;address.city&quot;:1, &quot;address.country&quot;:1, &quot;address.pincode&quot;:1&#125;)</div><div class="line">&#123;</div><div class="line">    &quot;createdCollectionAutomatically&quot; : false,</div><div class="line">    &quot;numIndexesBefore&quot; : 5,</div><div class="line">    &quot;numIndexesAfter&quot; : 6,</div><div class="line">    &quot;ok&quot; : 1</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<p>检索数据：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; db.users.find(&#123;&quot;address.city&quot;:&quot;ChongQing&quot;&#125;)</div><div class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5908b8af64d6ed405ce2ad80&quot;), &quot;address&quot; : &#123; &quot;city&quot; : &quot;ChongQing&quot;, &quot;country&quot; : &quot;China&quot;, &quot;pincode&quot; : &quot;123&quot; &#125;, &quot;tags&quot; : [ &quot;music&quot;, &quot;swim&quot;, &quot;blogs&quot; ], &quot;name&quot; : &quot;kelele67&quot; &#125;</div></pre></td></tr></table></figure>
<hr>
<p>检索的时候要注意的除了不能使用覆盖索引查询以外，还必须按指定的索引的顺序：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; db.users.find(&#123;&quot;address.city&quot;:&quot;ChongQing&quot;,&quot;address.country&quot;:&quot;China&quot;&#125;)</div><div class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5908b8af64d6ed405ce2ad80&quot;), &quot;address&quot; : &#123; &quot;city&quot; : &quot;ChongQing&quot;, &quot;country&quot; : &quot;China&quot;, &quot;pincode&quot; : &quot;123&quot; &#125;, &quot;tags&quot; : [ &quot;music&quot;, &quot;swim&quot;, &quot;blogs&quot; ], &quot;name&quot; : &quot;kelele67&quot; &#125;</div></pre></td></tr></table></figure>
<hr>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; db.users.find(&#123;&quot;address.city&quot;:&quot;ChongQing&quot;,&quot;address.country&quot;:&quot;China&quot;,&quot;address.pincode&quot;:&quot;123&quot;&#125;)</div><div class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5908b8af64d6ed405ce2ad80&quot;), &quot;address&quot; : &#123; &quot;city&quot; : &quot;ChongQing&quot;, &quot;country&quot; : &quot;China&quot;, &quot;pincode&quot; : &quot;123&quot; &#125;, &quot;tags&quot; : [ &quot;music&quot;, &quot;swim&quot;, &quot;blogs&quot; ], &quot;name&quot; : &quot;kelele67&quot; &#125;</div></pre></td></tr></table></figure>
<hr>
<h2 id="MongoDB-索引限制"><a href="#MongoDB-索引限制" class="headerlink" title="MongoDB 索引限制"></a>MongoDB 索引限制</h2><h3 id="额外开销"><a href="#额外开销" class="headerlink" title="额外开销"></a>额外开销</h3><blockquote>
<p>每个索引占据一定的存储空间，在进行插入，更新和删除操作时也需要对索引进行操作。所以，如果你很少对集合进行读取操作，建议不使用索引</p>
</blockquote>
<h3 id="内存-RAM-使用"><a href="#内存-RAM-使用" class="headerlink" title="内存(RAM)使用"></a>内存(RAM)使用</h3><blockquote>
<p>由于索引是存储在内存(RAM)中,你应该确保该索引的大小不超过内存的限制。<br>如果索引的大小大于内存的限制，MongoDB会删除一些索引，这将导致性能下降</p>
</blockquote>
<h3 id="查询限制"><a href="#查询限制" class="headerlink" title="查询限制"></a>查询限制</h3><blockquote>
<p>索引不能被一下的查询使用：</p>
</blockquote>
<ul>
<li><p>正则表达式及非操作符，如 $nin, $not, 等</p>
</li>
<li><p>算术运算符，如 $mod, 等。</p>
</li>
<li><p>$where子句</p>
</li>
</ul>
<p>经常使用explain()是一个不错的选择</p>
<h3 id="限制"><a href="#限制" class="headerlink" title="限制"></a>限制</h3><h4 id="索引键限制"><a href="#索引键限制" class="headerlink" title="索引键限制"></a>索引键限制</h4><blockquote>
<p>如果现有的索引字段的值超过索引键的限制，MongoDB中不会创建索引</p>
</blockquote>
<h4 id="插入文档超过索引键限制"><a href="#插入文档超过索引键限制" class="headerlink" title="插入文档超过索引键限制"></a>插入文档超过索引键限制</h4><blockquote>
<p>如果文档的索引字段值超过了索引键的限制，MongoDB不会将任何文档转换成索引的集合</p>
</blockquote>
<h4 id="最大范围"><a href="#最大范围" class="headerlink" title="最大范围"></a>最大范围</h4><ul>
<li><p>集合中索引不能超过64个</p>
</li>
<li><p>索引名的长度不能超过125个字符</p>
</li>
<li><p>一个复合索引最多可以有31个字段</p>
</li>
</ul>
<h2 id="MongoDB-全文检索"><a href="#MongoDB-全文检索" class="headerlink" title="MongoDB 全文检索"></a>MongoDB 全文检索</h2><blockquote>
<p>全文检索对每一个词建立一个索引，指明该词在文章中出现的次数和位置，当用户查询时，检索程序就根据事先建立的索引进行查找，并将查找的结果反馈给用户的检索方式。</p>
</blockquote>
<h3 id="创建全文索引"><a href="#创建全文索引" class="headerlink" title="创建全文索引"></a>创建全文索引</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt; db.posts.insert(&#123;</div><div class="line">... &quot;post_text&quot;: &quot;happy new year&quot;,</div><div class="line">... &quot;tags&quot;: [</div><div class="line">... &quot;67&quot;,</div><div class="line">... &quot;2018&quot;</div><div class="line">... ]</div><div class="line">... &#125;)</div></pre></td></tr></table></figure>
<hr>
<p>我们对post_text字段建立全文索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line">&gt; db.posts.ensureIndex(&#123;post_text:&quot;text&quot;&#125;)</div><div class="line">&#123;</div><div class="line">    &quot;createdCollectionAutomatically&quot; : false,</div><div class="line">    &quot;numIndexesBefore&quot; : 1,</div><div class="line">    &quot;numIndexesAfter&quot; : 2,</div><div class="line">    &quot;ok&quot; : 1</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="使用全文索引"><a href="#使用全文索引" class="headerlink" title="使用全文索引"></a>使用全文索引</h3><blockquote>
<p>我们已经对 post_text 建立了全文索引，我们可以搜索文章中的关键词 new：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; db.posts.find(&#123;$text:&#123;$search:&quot;new&quot;&#125;&#125;)</div><div class="line">&#123; &quot;_id&quot; : ObjectId(&quot;5909471c64d6ed405ce2ad81&quot;), &quot;post_text&quot; : &quot;happy new year&quot;, &quot;tags&quot; : [ &quot;67&quot;, &quot;2018&quot; ] &#125;</div></pre></td></tr></table></figure>
<hr>
<p>如果想要删除全文索引，我们先找到所有索引</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div></pre></td><td class="code"><pre><div class="line">&gt; db.posts.getIndexes()</div><div class="line">[</div><div class="line">    &#123;</div><div class="line">        &quot;v&quot; : 2,</div><div class="line">        &quot;key&quot; : &#123;</div><div class="line">            &quot;_id&quot; : 1</div><div class="line">        &#125;,</div><div class="line">        &quot;name&quot; : &quot;_id_&quot;,</div><div class="line">        &quot;ns&quot; : &quot;kelele67.posts&quot;</div><div class="line">    &#125;,</div><div class="line">    &#123;</div><div class="line">        &quot;v&quot; : 2,</div><div class="line">        &quot;key&quot; : &#123;</div><div class="line">            &quot;_fts&quot; : &quot;text&quot;,</div><div class="line">            &quot;_ftsx&quot; : 1</div><div class="line">        &#125;,</div><div class="line">        &quot;name&quot; : &quot;post_text_text&quot;,</div><div class="line">        &quot;ns&quot; : &quot;kelele67.posts&quot;,</div><div class="line">        &quot;weights&quot; : &#123;</div><div class="line">            &quot;post_text&quot; : 1</div><div class="line">        &#125;,</div><div class="line">        &quot;default_language&quot; : &quot;english&quot;,</div><div class="line">        &quot;language_override&quot; : &quot;language&quot;,</div><div class="line">        &quot;textIndexVersion&quot; : 3</div><div class="line">    &#125;</div><div class="line">]</div></pre></td></tr></table></figure>
<hr>
<p>再进行删除：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">&gt; db.posts.dropIndex(&quot;post_text_text&quot;)</div><div class="line">&#123; &quot;nIndexesWas&quot; : 2, &quot;ok&quot; : 1 &#125;</div></pre></td></tr></table></figure>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mongodb/" rel="tag"># mongodb</a>
          
            <a href="/tags/database/" rel="tag"># database</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/28/MongoDB学习(一)一一MongoDB关系/" rel="next" title="MongoDB学习(一)一一MongoDB关系">
                <i class="fa fa-chevron-left"></i> MongoDB学习(一)一一MongoDB关系
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/30/MongoDB学习(三)一一MongoDB MapReduce/" rel="prev" title="MongoDB学习(三)一一MongoDB MapReduce">
                MongoDB学习(三)一一MongoDB MapReduce <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oe9uedqb2.bkt.clouddn.com/4D9F59FD6F416AF4A92C4B977580BD95.png"
               alt="kelele67" />
          <p class="site-author-name" itemprop="name">kelele67</p>
           
              <p class="site-description motion-element" itemprop="description">做一个富有的废物</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kelele67" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kelele67" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liu-qi-21-51" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB-索引"><span class="nav-number">2.</span> <span class="nav-text">MongoDB 索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#ensureIndex-方法"><span class="nav-number">2.1.</span> <span class="nav-text">ensureIndex() 方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#建立索引"><span class="nav-number">2.2.</span> <span class="nav-text">建立索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引覆盖查询"><span class="nav-number">2.3.</span> <span class="nav-text">索引覆盖查询</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB-查询分析"><span class="nav-number">3.</span> <span class="nav-text">MongoDB 查询分析</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#explain"><span class="nav-number">3.1.</span> <span class="nav-text">explain()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hint"><span class="nav-number">3.2.</span> <span class="nav-text">hint()</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB-高级索引"><span class="nav-number">4.</span> <span class="nav-text">MongoDB 高级索引</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#索引数组字段"><span class="nav-number">4.1.</span> <span class="nav-text">索引数组字段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#索引文档字段"><span class="nav-number">4.2.</span> <span class="nav-text">索引文档字段</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB-索引限制"><span class="nav-number">5.</span> <span class="nav-text">MongoDB 索引限制</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#额外开销"><span class="nav-number">5.1.</span> <span class="nav-text">额外开销</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#内存-RAM-使用"><span class="nav-number">5.2.</span> <span class="nav-text">内存(RAM)使用</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查询限制"><span class="nav-number">5.3.</span> <span class="nav-text">查询限制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#限制"><span class="nav-number">5.4.</span> <span class="nav-text">限制</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#索引键限制"><span class="nav-number">5.4.1.</span> <span class="nav-text">索引键限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#插入文档超过索引键限制"><span class="nav-number">5.4.2.</span> <span class="nav-text">插入文档超过索引键限制</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最大范围"><span class="nav-number">5.4.3.</span> <span class="nav-text">最大范围</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB-全文检索"><span class="nav-number">6.</span> <span class="nav-text">MongoDB 全文检索</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#创建全文索引"><span class="nav-number">6.1.</span> <span class="nav-text">创建全文索引</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用全文索引"><span class="nav-number">6.2.</span> <span class="nav-text">使用全文索引</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kelele67</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  

  

  

  

</body>
</html>
