<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="mongodb,database," />








  <link rel="shortcut icon" type="image/x-icon" href="/icon/bird.ico?v=5.1.1" />






<meta name="description" content="MongoDB关于MongoDB的安装以及基本操作我就不介绍了，网上也有很多的教程，今天我们来看MongoDB的高级操作。这是我的版本： 12345678kelele67@liuqideMacBook-Pro  /usr/local/mongodb/bin  ./mongo --versionMongoDB shell version v3.4.2git version: 3f76e40c105f">
<meta name="keywords" content="mongodb,database">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB学习(一)一一MongoDB关系">
<meta property="og:url" content="http://yoursite.com/2017/04/28/MongoDB学习(一)一一MongoDB关系/index.html">
<meta property="og:site_name" content="树犹如此|人何以堪">
<meta property="og:description" content="MongoDB关于MongoDB的安装以及基本操作我就不介绍了，网上也有很多的教程，今天我们来看MongoDB的高级操作。这是我的版本： 12345678kelele67@liuqideMacBook-Pro  /usr/local/mongodb/bin  ./mongo --versionMongoDB shell version v3.4.2git version: 3f76e40c105f">
<meta property="og:updated_time" content="2017-05-10T11:47:40.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB学习(一)一一MongoDB关系">
<meta name="twitter:description" content="MongoDB关于MongoDB的安装以及基本操作我就不介绍了，网上也有很多的教程，今天我们来看MongoDB的高级操作。这是我的版本： 12345678kelele67@liuqideMacBook-Pro  /usr/local/mongodb/bin  ./mongo --versionMongoDB shell version v3.4.2git version: 3f76e40c105f">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/04/28/MongoDB学习(一)一一MongoDB关系/"/>





  <title>MongoDB学习(一)一一MongoDB关系 | 树犹如此|人何以堪</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta custom-logo">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">树犹如此|人何以堪</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">做一个富有的废物</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/04/28/MongoDB学习(一)一一MongoDB关系/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="kelele67">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://oe9uedqb2.bkt.clouddn.com/4D9F59FD6F416AF4A92C4B977580BD95.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="树犹如此|人何以堪">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MongoDB学习(一)一一MongoDB关系</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-04-28T17:05:12+08:00">
                2017-04-28
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id=""><a href="#" class="headerlink" title=""></a><p></p></h2><h2 id="MongoDB"><a href="#MongoDB" class="headerlink" title="MongoDB"></a>MongoDB</h2><p>关于MongoDB的安装以及基本操作我就不介绍了，网上也有很多的教程，今天我们来看MongoDB的高级操作。<br>这是我的版本：</p>
<figure class="highlight groovy"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div></pre></td><td class="code"><pre><div class="line">kelele67<span class="meta">@liuqideMacBook</span>-Pro  <span class="regexp">/usr/</span>local<span class="regexp">/mongodb/</span>bin  ./mongo --version</div><div class="line">MongoDB shell version v3<span class="number">.4</span><span class="number">.2</span></div><div class="line">git <span class="string">version:</span> <span class="number">3</span>f76e40c105fc223b3e5aac3e20dcd026b83b38b</div><div class="line"><span class="string">allocator:</span> system</div><div class="line"><span class="string">modules:</span> none</div><div class="line">build <span class="string">environment:</span></div><div class="line"><span class="symbol">    distarch:</span> x86_64</div><div class="line"><span class="symbol">    target_arch:</span> x86_64</div></pre></td></tr></table></figure>
<hr>
<h2 id="MongoDB-关系"><a href="#MongoDB-关系" class="headerlink" title="MongoDB 关系"></a>MongoDB 关系</h2><p>作为一个NoSQL数据库，MongoDB 的关系表示多个文档之间在逻辑上的相互联系。</p>
<blockquote>
<p>文档间可以通过嵌入和引用来建立联系。</p>
</blockquote>
<p>MongoDB 中的关系有：</p>
<ul>
<li>1:1 (1对1)</li>
<li>1: N (1对多)</li>
<li>N: 1 (多对1)</li>
<li>N: N (多对多)</li>
</ul>
<hr>
<a id="more"></a>
<p>这里我们用 User 文档和 Address 文档来作为例子</p>
<p>首先我们使用自己的数据库kelele67，并插入两个文档在users和address集合中：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&gt; use kelele67</div><div class="line">switched to db kelele67</div><div class="line">&gt; db<span class="selector-class">.users</span><span class="selector-class">.insert</span>(&#123;</div><div class="line">... <span class="string">"name"</span>: <span class="string">"kelele67"</span>,</div><div class="line">... <span class="string">"sex"</span>: <span class="string">"male"</span>,</div><div class="line">... <span class="string">"tel"</span>: <span class="string">"666666"</span></div><div class="line">... &#125;)</div><div class="line"><span class="function"><span class="title">WriteResult</span><span class="params">(&#123; <span class="string">"nInserted"</span> : <span class="number">1</span> &#125;)</span></span></div><div class="line">&gt; db<span class="selector-class">.address</span><span class="selector-class">.insert</span>(&#123;</div><div class="line">... <span class="string">"city"</span>: <span class="string">"ChongQing"</span>,</div><div class="line">... <span class="string">"university"</span>: <span class="string">"CQU"</span>,</div><div class="line">... <span class="string">"dorm_no"</span>: <span class="string">"636"</span></div><div class="line">... &#125;)</div><div class="line"><span class="function"><span class="title">WriteResult</span><span class="params">(&#123; <span class="string">"nInserted"</span> : <span class="number">1</span> &#125;)</span></span></div></pre></td></tr></table></figure>
<hr>
<p>插入了两个文档：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">&gt; db<span class="selector-class">.users</span><span class="selector-class">.find</span>().pretty()</div><div class="line">&#123;</div><div class="line">    <span class="string">"_id"</span> : ObjectId(<span class="string">"590858b164d6ed405ce2ad7d"</span>),</div><div class="line">    <span class="string">"name"</span> : <span class="string">"kelele67"</span>,</div><div class="line">    <span class="string">"sex"</span> : <span class="string">"male"</span>,</div><div class="line">    <span class="string">"tel"</span> : <span class="string">"666666"</span></div><div class="line">&#125;</div><div class="line">&gt; db<span class="selector-class">.address</span><span class="selector-class">.find</span>().pretty()</div><div class="line">&#123;</div><div class="line">    <span class="string">"_id"</span> : ObjectId(<span class="string">"590858d464d6ed405ce2ad7e"</span>),</div><div class="line">    <span class="string">"city"</span> : <span class="string">"ChongQing"</span>,</div><div class="line">    <span class="string">"university"</span> : <span class="string">"CQU"</span>,</div><div class="line">    <span class="string">"dorm_no"</span> : <span class="string">"636"</span></div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="嵌入式关系"><a href="#嵌入式关系" class="headerlink" title="嵌入式关系"></a>嵌入式关系</h3><p>第一个我们要实现的是嵌入式关系</p>
<blockquote>
<p>使用嵌入式方法，我们可以把用户地址嵌入到用户的文档中：</p>
</blockquote>
<figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div></pre></td><td class="code"><pre><div class="line">&gt; db.users.save(&#123;</div><div class="line"><span class="meta">... </span><span class="string">"_id"</span> : ObjectId(<span class="string">"590858b164d6ed405ce2ad7d"</span>),</div><div class="line"><span class="meta">... </span><span class="string">"name"</span> : <span class="string">"kelele67"</span>,</div><div class="line"><span class="meta">... </span><span class="string">"sex"</span> : <span class="string">"male"</span>,</div><div class="line"><span class="meta">... </span><span class="string">"tel"</span> : <span class="string">"666666"</span>,</div><div class="line"><span class="meta">... </span><span class="string">"address"</span>: [</div><div class="line"><span class="meta">... </span>&#123;</div><div class="line"><span class="meta">... </span><span class="string">"city"</span> : <span class="string">"ChongQing"</span>,</div><div class="line"><span class="meta">... </span><span class="string">"university"</span> : <span class="string">"CQU"</span>,</div><div class="line"><span class="meta">... </span><span class="string">"dorm_no"</span> : <span class="string">"636"</span></div><div class="line"><span class="meta">... </span>&#125;,</div><div class="line"><span class="meta">... </span>&#123;</div><div class="line"><span class="meta">... </span><span class="string">"city"</span> : <span class="string">"BeiJing"</span>,</div><div class="line"><span class="meta">... </span><span class="string">"university"</span> : <span class="string">"PKU"</span>,</div><div class="line"><span class="meta">... </span><span class="string">"dorm_no"</span> : <span class="string">"123"</span></div><div class="line"><span class="meta">... </span>&#125;]</div><div class="line"><span class="meta">... </span>&#125;)</div><div class="line">WriteResult(&#123; <span class="string">"nMatched"</span> : <span class="number">1</span>, <span class="string">"nUpserted"</span> : <span class="number">0</span>, <span class="string">"nModified"</span> : <span class="number">1</span> &#125;)</div></pre></td></tr></table></figure>
<hr>
<p>可以看到我们更新了文档为嵌入式关系：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div></pre></td><td class="code"><pre><div class="line">&gt; db<span class="selector-class">.users</span><span class="selector-class">.find</span>().pretty()</div><div class="line">&#123;</div><div class="line">    <span class="string">"_id"</span> : ObjectId(<span class="string">"590858b164d6ed405ce2ad7d"</span>),</div><div class="line">    <span class="string">"name"</span> : <span class="string">"kelele67"</span>,</div><div class="line">    <span class="string">"sex"</span> : <span class="string">"male"</span>,</div><div class="line">    <span class="string">"tel"</span> : <span class="string">"666666"</span>,</div><div class="line">    <span class="string">"address"</span> : [</div><div class="line">        &#123;</div><div class="line">            <span class="string">"city"</span> : <span class="string">"ChongQing"</span>,</div><div class="line">            <span class="string">"university"</span> : <span class="string">"CQU"</span>,</div><div class="line">            <span class="string">"dorm_no"</span> : <span class="string">"636"</span></div><div class="line">        &#125;,</div><div class="line">        &#123;</div><div class="line">            <span class="string">"city"</span> : <span class="string">"BeiJing"</span>,</div><div class="line">            <span class="string">"university"</span> : <span class="string">"PKU"</span>,</div><div class="line">            <span class="string">"dorm_no"</span> : <span class="string">"123"</span></div><div class="line">        &#125;</div><div class="line">    ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>这样做的好处是比较容易的获取和维护数据，因为你的数据都保存在了一个文档中</p>
</blockquote>
<p>例如，你可以这样查询用户的地址：</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div></pre></td><td class="code"><pre><div class="line">&gt; db.learn.findOne(&#123;<span class="string">"name"</span>:<span class="string">"kelele67"</span>&#125;,&#123;<span class="string">"address"</span>:<span class="number">1</span>&#125;)</div><div class="line">&#123;</div><div class="line">    <span class="string">"_id"</span> : ObjectId(<span class="string">"59084f1a64d6ed405ce2ad78"</span>),</div><div class="line">    <span class="string">"address"</span> : [</div><div class="line">        &#123;</div><div class="line">            <span class="string">"city"</span> : <span class="string">"ChongQing"</span>,</div><div class="line">            <span class="string">"university"</span> : <span class="string">"CQU"</span>,</div><div class="line">            <span class="string">"dorm_no"</span> : <span class="string">"636"</span></div><div class="line">        &#125;,</div><div class="line">        &#123;</div><div class="line">            <span class="string">"city"</span> : <span class="string">"BeiJing"</span>,</div><div class="line">            <span class="string">"university"</span> : <span class="string">"PKU"</span>,</div><div class="line">            <span class="string">"dorm_no"</span> : <span class="string">"123"</span></div><div class="line">        &#125;</div><div class="line">    ]</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<hr>
<blockquote>
<p>这种结构的缺点是，如果用户和用户地址在不断增加，数据量不断变大，会影响读写性能</p>
</blockquote>
<h3 id="引用式关系"><a href="#引用式关系" class="headerlink" title="引用式关系"></a>引用式关系</h3><blockquote>
<p>这种是常用的方法，通过引用文档的 id 字段来建立关系：</p>
</blockquote>
<p>由于我们刚才用的save操作，所以覆盖了原来的文档，<br>我们先drop掉users，再像上面一样重新insert一遍，</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line">&gt; db<span class="selector-class">.users</span><span class="selector-class">.drop</span>()</div><div class="line">true</div><div class="line">&gt; db<span class="selector-class">.users</span><span class="selector-class">.insert</span>(&#123;</div><div class="line">... <span class="string">"name"</span>: <span class="string">"kelele67"</span>,</div><div class="line">... <span class="string">"sex"</span>: <span class="string">"male"</span>,</div><div class="line">... <span class="string">"tel"</span>: <span class="string">"666666"</span></div><div class="line">... &#125;)</div><div class="line">&gt; db<span class="selector-class">.users</span><span class="selector-class">.find</span>()</div><div class="line">&#123; <span class="string">"_id"</span> : ObjectId(<span class="string">"59085a2364d6ed405ce2ad7f"</span>), <span class="string">"name"</span> : <span class="string">"kelele67"</span>, <span class="string">"sex"</span> : <span class="string">"male"</span>, <span class="string">"tel"</span> : <span class="string">"666666"</span> &#125;</div></pre></td></tr></table></figure>
<hr>
<p>接下来我们建立引用式关系：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&gt; db.users.save(&#123;</div><div class="line"><span class="meta">... </span><span class="string">"_id"</span> : ObjectId(<span class="string">"59085a2364d6ed405ce2ad7f"</span>),</div><div class="line"><span class="meta">... </span><span class="string">"name"</span> : <span class="string">"kelele67"</span>,</div><div class="line"><span class="meta">... </span><span class="string">"sex"</span> : <span class="string">"male"</span>,</div><div class="line"><span class="meta">... </span><span class="string">"tel"</span> : <span class="string">"666666"</span>,</div><div class="line"><span class="meta">... </span><span class="string">"address_ids"</span>: [</div><div class="line"><span class="meta">... </span>ObjectId(<span class="string">"590858d464d6ed405ce2ad7e"</span>),</div><div class="line"><span class="meta">... </span>ObjectId(<span class="string">"59085a2364d6ed405ce2ad7f"</span>),</div><div class="line"><span class="meta">... </span>]</div><div class="line"><span class="meta">... </span>&#125;)</div><div class="line">WriteResult(&#123; <span class="string">"nMatched"</span> : <span class="number">1</span>, <span class="string">"nUpserted"</span> : <span class="number">0</span>, <span class="string">"nModified"</span> : <span class="number">1</span> &#125;)</div></pre></td></tr></table></figure></p>
<hr>
<p>可以看到我们更新了文档为引用式关系：<br><figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div></pre></td><td class="code"><pre><div class="line">&gt; db<span class="selector-class">.users</span><span class="selector-class">.find</span>().pretty()</div><div class="line">&#123;</div><div class="line">    <span class="string">"_id"</span> : ObjectId(<span class="string">"59085a2364d6ed405ce2ad7f"</span>),</div><div class="line">    <span class="string">"name"</span> : <span class="string">"kelele67"</span>,</div><div class="line">    <span class="string">"sex"</span> : <span class="string">"male"</span>,</div><div class="line">    <span class="string">"tel"</span> : <span class="string">"666666"</span>,</div><div class="line">    <span class="string">"address_ids"</span> : [</div><div class="line">        ObjectId(<span class="string">"590858d464d6ed405ce2ad7e"</span>),</div><div class="line">        ObjectId(<span class="string">"59085a2364d6ed405ce2ad7f"</span>)</div><div class="line">    ]</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<hr>
<blockquote>
<p>以上例子中，用户文档的 address_ids 字段包含用户地址的对象id（ObjectId）数组。<br>我们可以读取这些用户地址的对象id（ObjectId）来获取用户的详细地址信息。</p>
</blockquote>
<p>这种方法需要两次查询，第一次查询用户地址的对象id（ObjectId），第二次通过查询的id获取用户的详细地址信息：</p>
<figure class="highlight stylus"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div></pre></td><td class="code"><pre><div class="line">&gt;<span class="selector-tag">var</span> result = db<span class="selector-class">.users</span><span class="selector-class">.findOne</span>(&#123;<span class="string">"name"</span>:<span class="string">"kelele67"</span>&#125;,&#123;<span class="string">"address_ids"</span>:<span class="number">1</span>&#125;)</div><div class="line">&gt;<span class="selector-tag">var</span> addresses = db<span class="selector-class">.address</span><span class="selector-class">.find</span>(&#123;<span class="string">"_id"</span>:&#123;<span class="string">"$in"</span>:result[<span class="string">"address_ids"</span>]&#125;&#125;)</div><div class="line">&gt; result</div><div class="line">&#123;</div><div class="line">    <span class="string">"_id"</span> : ObjectId(<span class="string">"59085a2364d6ed405ce2ad7f"</span>),</div><div class="line">    <span class="string">"address_ids"</span> : [</div><div class="line">        ObjectId(<span class="string">"590858d464d6ed405ce2ad7e"</span>),</div><div class="line">        ObjectId(<span class="string">"59085a2364d6ed405ce2ad7f"</span>)</div><div class="line">    ]</div><div class="line">&#125;</div><div class="line">&gt; addresses</div><div class="line">&#123; <span class="string">"_id"</span> : ObjectId(<span class="string">"590858d464d6ed405ce2ad7e"</span>), <span class="string">"city"</span> : <span class="string">"ChongQing"</span>, <span class="string">"university"</span> : <span class="string">"CQU"</span>, <span class="string">"dorm_no"</span> : <span class="string">"636"</span> &#125;</div></pre></td></tr></table></figure>
<hr>
<h3 id="MongoDB-数据库引用"><a href="#MongoDB-数据库引用" class="headerlink" title="MongoDB 数据库引用"></a>MongoDB 数据库引用</h3><p>上面我们学习了使用MongoDB的引用来规范数据结构文档</p>
<p>引用一共有两种：</p>
<ul>
<li>手动引用（Manual References）</li>
<li>DBRefs</li>
</ul>
<blockquote>
<p>当我们在不同的集合中 (例如address_home, address_office, address_mailing, 等)存储不同的地址。<br>这样，我们在调用不同地址时，也需要指定集合，一个文档从多个集合引用文档，我们应该使用 DBRefs。</p>
</blockquote>
<h4 id="使用DBRefs"><a href="#使用DBRefs" class="headerlink" title="使用DBRefs"></a>使用DBRefs</h4><p>基本格式：</p>
<figure class="highlight xquery"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line">&#123; $ref : , $id : , $db :  &#125;</div></pre></td></tr></table></figure>
<hr>
<ul>
<li><p>$ref：集合名称</p>
</li>
<li><p>$id：引用的id</p>
</li>
<li><p>$db:数据库名称，可选参数</p>
</li>
</ul>
<p>举个栗子：</p>
<figure class="highlight r"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div></pre></td><td class="code"><pre><div class="line">db.users.save(&#123;</div><div class="line"><span class="keyword">...</span> <span class="string">"_id"</span> : ObjectId(<span class="string">"59085a2364d6ed405ce2ad7f"</span>),</div><div class="line"><span class="keyword">...</span> <span class="string">"name"</span> : <span class="string">"kelele67"</span>,</div><div class="line"><span class="keyword">...</span> <span class="string">"sex"</span> : <span class="string">"male"</span>,</div><div class="line"><span class="keyword">...</span> <span class="string">"tel"</span> : <span class="string">"666666"</span>,</div><div class="line">&lt;!-- <span class="keyword">...</span> <span class="string">"address_ids"</span>: [</div><div class="line"><span class="keyword">...</span> ObjectId(<span class="string">"590858d464d6ed405ce2ad7e"</span>),</div><div class="line"><span class="keyword">...</span> ObjectId(<span class="string">"59085a2364d6ed405ce2ad7f"</span>),</div><div class="line"><span class="keyword">...</span> ] --&gt;</div><div class="line"><span class="keyword">...</span> <span class="string">"address"</span>: &#123;</div><div class="line">    <span class="string">"$ref"</span>: <span class="string">"address"</span></div><div class="line">    <span class="string">"$id"</span>: <span class="string">"590858d464d6ed405ce2ad7e"</span></div><div class="line">    <span class="string">"$db"</span>: <span class="string">"kelele67"</span></div><div class="line">&#125;</div><div class="line"><span class="keyword">...</span> &#125;)</div></pre></td></tr></table></figure>
<hr>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/mongodb/" rel="tag"># mongodb</a>
          
            <a href="/tags/database/" rel="tag"># database</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/04/24/大端模式和小端模式/" rel="next" title="大端模式和小端模式">
                <i class="fa fa-chevron-left"></i> 大端模式和小端模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/04/29/MongoDB学习(二)一一MongoDB索引/" rel="prev" title="MongoDB学习(二)一一MongoDB索引">
                MongoDB学习(二)一一MongoDB索引 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="http://oe9uedqb2.bkt.clouddn.com/4D9F59FD6F416AF4A92C4B977580BD95.png"
               alt="kelele67" />
          <p class="site-author-name" itemprop="name">kelele67</p>
           
              <p class="site-description motion-element" itemprop="description">做一个富有的废物</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">48</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/kelele67" target="_blank" title="Github">
                  
                    <i class="fa fa-fw fa-globe"></i>
                  
                  Github
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/kelele67" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.zhihu.com/people/liu-qi-21-51" target="_blank" title="知乎">
                  
                    <i class="fa fa-fw fa-zhihu"></i>
                  
                  知乎
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#"><span class="nav-number">1.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB"><span class="nav-number">2.</span> <span class="nav-text">MongoDB</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#MongoDB-关系"><span class="nav-number">3.</span> <span class="nav-text">MongoDB 关系</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#嵌入式关系"><span class="nav-number">3.1.</span> <span class="nav-text">嵌入式关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#引用式关系"><span class="nav-number">3.2.</span> <span class="nav-text">引用式关系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MongoDB-数据库引用"><span class="nav-number">3.3.</span> <span class="nav-text">MongoDB 数据库引用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#使用DBRefs"><span class="nav-number">3.3.1.</span> <span class="nav-text">使用DBRefs</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">kelele67</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

</body>
</html>
